<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use DateTime;

class initSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            [
            'name' => 'testuser1',
            'email' => 'test1@test.com',
            'email_verified_at' => now(),
            'password' => Hash::make('testuser1'),
            'remember_token' => Str::random(10),
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'name' => 'testuser2',
            'email' => 'test2@test.com',
            'email_verified_at' => now(),
            'password' => Hash::make('testuser2'),
            'remember_token' => Str::random(10),
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'name' => 'testuser3',
            'email' => 'test3@test.com',
            'email_verified_at' => now(),
            'password' => Hash::make('testuser3'),
            'remember_token' => Str::random(10),
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'name' => 'testuser4',
            'email' => 'test4@test.com',
            'email_verified_at' => now(),
            'password' => Hash::make('testuser4'),
            'remember_token' => Str::random(10),
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'name' => 'testuser5',
            'email' => 'test5@test.com',
            'email_verified_at' => now(),
            'password' => Hash::make('testuser5'),
            'remember_token' => Str::random(10),
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
        ]);
        
        DB::table('categories')->insert([
            [
                'name' => '飲み物',
                'img_url' => '/storage/category1.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '食べ物',
                'img_url' => '/storage/category2.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ゲーム',
                'img_url' => '/storage/category3.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ファッション',
                'img_url' => '/storage/category4.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '家具',
                'img_url' => '/storage/category6.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '電化製品',
                'img_url' => '/storage/category7.png',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'コーラ',
                'img_url' => null,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
        ]);
        
        DB::table('items')->insert([
            [
                'name' => 'コカ・コーラ 500ml缶×24本',
                'price' => 1926,                
                'explanation' => 'コカ・コーラは、1886年、薬剤師のジョン・S・ペンバートン博士により、米国ジョージア州アトランタで誕生しました。以降120年以上にわたり、国境や文化を越えて世界中の人々に愛されており、その規模は200以上の国や地域に及びます。「コカ・コーラ」という名前は、発売当時経理を担当していたロビンソン氏が、リズミカルで覚えやすい名前がいいと考えてつけたものです。',
                'body' => '内容量:400g×11袋入
                原材料:糖類(果糖ぶどう糖液糖、砂糖)、カラメル色素、酸味料、香料、カフェイン
                エネルギー:45kcal/100ml
                種類:炭酸飲料
                栄養成分:(100mlあたり)エネルギー45kcal、タンパク質0g、脂質0g、炭水化物11.3g、ナトリウム0mg
                コカ・コーラシステムは、「コカ・コーラ」「コカ・コーラ ゼロシュガー」「コカ・コーラ ゼロカフェイン」を、おなじみのスペンサーロゴが従来よりも大きくプリントされ、コカ・コーラブランドの色である“赤"がより印象的なパッケージデザインに一新し、全国で発売いたします。 新しいデザインは「コカ・コーラ」のスペンサーロゴをより大きく強調した、シンプルでありながら時代を超えた美しさを表現しています。また「コカ・コーラ ゼロシュガー」「コカ・コーラ ゼロカフェイン」はスペンサーロゴを黒にした斬新なデザインでオリジナル「コカ・コーラ」との違いを表しています。',
                'img_url' => 'https://m.media-amazon.com/images/I/61iggqV+AfL._AC_SY445_.jpg',
                'num' => 100,
                'buy_num' => 4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'by Amazon ラベルレス 六条麦茶 500ml ×24本 ノンカフェイン (MOISTA)',
                'price' => 1673,                
                'explanation' => 'by Amazon 麦茶は、六条大麦100％を原料とした、やさしい香ばしさとすっきりした甘みが特徴の商品です。製造元であるニットービバレッジは、富山県の東端に位置し、北アルプスを源とする黒部川が育む豊かでやわらかい地下水を利用した清涼飲料水をご提供しております。本商品は、環境に配慮したラベルレスのペットボトル（500ml×24本入り）です！
                カロリー0kcal　脂質0g　たんぱく質0g　炭水化物0g　食塩相当量0.02g',
                'body' => 'MOISTAの商品が発送される可能性がありますのでご了承ください
                原材料:六条大麦(日本)/乳化剤、ビタミンC
                内容量:500ml×24本
                カロリー:0kcal/100ml
                商品サイズ(高さx奥行x幅):21.1cm×25cm×37.4cm
                Amazonブランド',
                'img_url' => 'https://m.media-amazon.com/images/I/71eixqOpYlL._AC_SX466_PIbundle-24,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' => 49,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'コカ・コーラ コカ・コーラ 250ml缶 ×30本',
                'price' =>1851,                
                'explanation' => '“赤は、おいしさのしるし。"
                1886年に米国アトランタで誕生してから130年以上、そして日本でも1957年から60年にわたり、変わらないリフレッシュメントをもたらしてきた特別なおいしさの「コカ・コーラ」。
                炭酸の刺激と独特の味わいで、のどの渇きを癒すだけでなく、ココロとカラダの両方をリフレッシュし、前向きな楽しい気分へとスイッチしてくれます。
                【100mlあたり】エネルギー:45kcal たんぱく質:0g 脂質:0g 炭水化物:11.3g 食塩相当量:0g',
                'body' => '原材料:糖類(果糖ぶどう糖液糖、砂糖)/ 炭酸、カラメル色素、酸味料、香料、カフェイン
                内容量:250ml
                カロリー:45kcal/100ml
                商品サイズ(高さx奥行x幅):13.9cm×32.9cm×27cm
                【100mlあたり】エネルギー:45kcal たんぱく質:0g 脂質:0g 炭水化物:11.3g 食塩相当量:0g',
                'img_url' => 'https://m.media-amazon.com/images/I/61sO4C5DAUL._AC_SY550_PIbundle-30,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'キリン 午後の紅茶 500mlペットボトル バラエティーセット(12本入)',
                'price' =>1190,                
                'explanation' => '午後の紅茶をより多くのお客様に楽しんで頂くためにEC限定で午後の紅茶500mlペットボトルのバラエティーセットが新発売。
                ストレートティー・ミルクティー・レモンティー各4本 計12本入りで、その日の気分に合わせて3種類の午後の紅茶が楽しめます。
                カートンも紅茶を楽しむ「上品でかわいい」を体現したバラエティーセットだけの特別なデザインカートンです。
                午後の紅茶バラエティーセットは楽しみ方いろいろで、ギフトやちょっとした贈り物にもピッタリ!',
                'body' => 'キリン 午後の紅茶 ストレートティー/ミルクティー/レモンティー 500mlペットボトル 各4本(計12本)のアソートBOX
                色:ストレート/ミルク/レモン
                原産国:日本
                梱包サイズ:23.0cm×18.6cm×24.6cm',
                'img_url' => 'https://m.media-amazon.com/images/I/71cO41+5D3L._AC_SX522_PIbundle-12,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' => 4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'コカ・コーラ 紅茶花伝 ロイヤルミルクティー 440mlPET ×24本',
                'price' =>1891,                
                'explanation' => '国産牛乳100%使用 (粉乳不使用)のやさしい味わい。手摘みセイロン茶葉100%使用。
                【100mlあたり】エネルギー38 kcal、たんぱく質0.7 g、脂質0.9 g、炭水化物6.8 g、食塩相当量0.1 g',
                'body' => '原材料:牛乳、砂糖、紅茶、食塩/香料、乳化剤、クエン酸Na、ビタミンC、カゼインNa、安定剤(カラギナン)
                カロリー:【100mlあたり】38kcal
                商品サイズ(高さx奥行x幅):18.6cm×41.7cm×28cm
                国産牛乳100%使用 (粉乳不使用)のやさしい味わい。
                手摘みセイロン茶葉100%使用。',
                'img_url' => 'https://m.media-amazon.com/images/I/51CQHr7FE3L._AC_SX425_PIbundle-24,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'カルピス アサヒ ぐんぐんグルト 3種の乳酸菌 500ml×24本',
                'price' =>1909,                
                'explanation' => '厳選した3種の乳酸菌とぶどう糖を含む、コク深いなじみのおいしさがゴクゴク楽しめる乳性飲料です。
                カラダの中から健やかにぐんぐん元気な飲料です。
                ・なじみの甘さとコク深さが、ゴクゴク楽しめる
                ・厳選した3種の乳酸菌を含んでいる
                ・ぶどう糖入り',
                'body' => '色:白
                梱包サイズ:261mm×387mm×221mm
                原産地:日本
                期間限定の600ml増量品が届く場合がございます。',
                'img_url' => 'https://m.media-amazon.com/images/I/71DIomYIRHL._AC_SY550_.jpg',
                'num' => 100,
                'buy_num' => 4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【機能性表示食品】 iMUSE(イミューズ) キリンヨーグルトテイスト プラズマ乳酸菌 500ml 24本 ペットボトル 乳酸菌飲料 乳酸菌',
                'price' =>2166,                
                'explanation' => '「キリン イミューズ(iMUSE) ヨーグルトテイスト」はプラズマ乳酸菌の働きで、健康な人の免疫機能の維持をサポート。プラズマ乳酸菌1,000億個配合。
                甘さ控えめで続けやすい免疫ケアのヨーグルトテイスト飲料。プラズマ乳酸菌シリーズのイミューズ(iMUSE)で免疫ケアを始めませんか?
                
                ■プラズマ乳酸菌とは?
                プラズマ乳酸菌は、健康な人の免疫機能の維持をサポートする乳酸菌です。世界で初めて*pDC(プラズマサイトイド樹状細胞)に働きかけることが論文で報告されています。*ヒトでpDCに働きかけることが世界で初めて論文報告され他乳酸菌(PubMed及び医学中央雑誌WEBの掲載情報に基づく)
                
                ●機能性表示食品
                ●乳酸菌飲料 ヨーグルト ドリンク ペットボトル 500mlペットボトルをお探しの方におすすめ
                
                [届出表示]
                本品には、プラズマ乳酸菌(L. lactis strain Plasma)が含まれます。プラズマ乳酸菌はpDC(プラズマサイトイド樹状細胞)に働きかけ、健康な人の免疫機能の維持に役立つことが報告されています。
                ・本品は国の許可を受けたものではありません。
                ・本品は、疾病の診断、治療、予防を目的としたものではありません。
                ・食生活は、主食、主菜、副菜を基本に、食事のバランスを。',
                'body' => '甘さ控えめで続けやすい免疫ケアのヨーグルトテイスト飲料
                プラズマ乳酸菌1，000億個配合
                フレーバー: 1.1 ヨーグルトテイスト
                パッケージ重量: 13.6 kg
                原材料: 砂糖類(果糖ぶどう糖液糖(国内製造)、砂糖)、牛乳、発酵乳(殺菌)、乳酸菌末/酸味料、香料、安定剤(大豆多糖類、ペクチン)',
                'img_url' => 'https://m.media-amazon.com/images/I/61qeckiZw1L._AC_SX522_PIbundle-24,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'サントリー 天然水 きりっと果実 オレンジ&マンゴー 600ml×24本',
                'price' =>2521,                
                'explanation' => 'サントリー 天然水 きりっと果実 オレンジ&マンゴー 600ml×24本は、果実の栄養が摂れるナチュラル果汁飲料です。清冽ですっきりとした「サントリー天然水」に、厳選したオレンジとマンゴーの果汁を15%配合し、果実の満足感はありながらも、すっきりと心地良い口あたりが楽しめる味わいに仕上げました。さらに、1日分のビタミン補給※1ができ、熱中症対策飲料※2の設計でもあるため、これからの季節にぴったりの中味となっています。
                ※1 1本あたり1日分以上のビタミンC、ビタミンB6、ナイアシンを「栄養素等表示基準値」を目安に配合しています。食生活は、主食、主菜、副菜を基本に、食事のバランスを。
                ※2 厚生労働省が熱中症対策飲料として推奨している食塩相当量は、0.1g~0.2g/100mlです。
                
                ●ペットボトル 500ml 525ml 550ml 600ml 680ml 700mlの容器体をお探しの方に
                ●おいしく熱中症対策、夏の水分補給に
                ●水 ミネラルウォーター 天然水 軟水 フレーバーウォーター 果汁飲料をお探しの方に
                
                【ブランド紹介】
                「サントリー天然水」ブランドは、ナチュラルミネラルウォーターを中心に、炭酸水、フレーバーウォーター、果汁飲料など、さまざまな商品を展開し“水“の楽しみ方を提案する清涼飲料ブランドです。',
                'body' => 'ナチュラルミネラルウォーター、果実(オレンジ、マンダリンオレンジ、マンゴー)、糖類(砂糖、高果糖液糖)、食塩/酸味料、香料、ビタミンC、ナイアシン、ビタミンB6
                商品サイズ(高さx奥行x幅):23㎝×42㎝×28㎝
                原産国:日本
                色:オレンジ',
                'img_url' => 'https://m.media-amazon.com/images/I/71yOLmcc0EL._AC_SY445_PIbundle-24,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>49,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '人気 カップ麺 12種類 詰め合わせ セット 12個アソート',
                'price' =>1999,                
                'explanation' => '日清・サッポロ一番・明星・マルちゃん各種12食。人気カップ麺12種類の詰め合わせ商品です。非常食や普段の食品のストックに最適です。12種類あるので飽きることなくお召し上がり頂けます。

                ※仕入れ状況により写真と異なる商品が入ることがあります。',
                'body' => '賞味期限の短い商品、または画像以外の商品を混ぜて、送り付ける詐欺業者にご注意下さい。
                サイズ: 12個アソート
                パッケージ重量: 1.55 kg',
                'img_url' => 'https://m.media-amazon.com/images/I/81V3fsQQm7L._AC_SX679_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ふみこ農園 お誕生日 プレゼント スイーツ 洋菓子 ギフト 和歌山県産若桃入 フルーツミックスコンポート140g×4本 (バースデイカード付)',
                'price' =>2999,                
                'explanation' =>'和歌山県産 若桃入フルーツミックスコンポート。嬉しい食べきりサイズの4個入セットです。

                若桃、甘夏、ルビーグレープフルーツ、みかん、パイナップルを上品な甘さのジュレに閉じ込めました。
                
                まるで宝石箱のようなお洒落な瓶入ゼリー！色とりどりの果実をお楽しみ頂けます。
                
                原材料に洋酒が含まれておりますが、洋酒は商品に加味しているのではなく、原材料（若桃）の一部に使用しております。アルコール度数はほとんどございませんが、アルコールに過敏な方や、乳幼児のお子様がお召し上がりになる際はどうぞご注意下さいませ。',
                'body' => '贈り物に最適！お洒落な瓶入りで可愛い！御祝やお礼、季節のギフトなどいろんなシーンでオススメな自慢の逸品です。果汁と果実とプルプルジュレが口の方でとろけます。贈る人を選ばない、爽やかなスイーツ。
                甘夏、ルビーグレープフルーツ、みかん、若桃、パイナップル入上品な甘さのジュレにフルーツを閉じ込めたスイーツ。フルーツはシロップ漬けではなく、ジュレに入っているので、最後の一滴までおいしい。
                蓋を開けた瞬間のサプライズ！大切な方へのプレゼントにも必ずお喜び頂けるスイーツです。お洒落な瓶入りコンポートが食べきりサイズのショート瓶で登場。内祝いやお供えものにもご好評頂いている商品です。
                キラキラのジュレに「5種のフルーツ」を閉じ込めたまるで宝石箱のようなフルーツコンポート。一つで色んなお味が楽しめる！五感で楽しむ、果物を包み込んだフルーツゼリーです。
                様々なシチュエーションを華やかに盛り上げるコンポートです。パーティーの彩りに！特別なディナーのデザートに！お子様からご年配の方まで、幅広い年齢の方に喜んでいただける果物たっぷりの果実ゼリー。',
                'img_url' => 'https://m.media-amazon.com/images/I/61hHyhO9s0L._AC_SX425_PIbundle-4,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'インスタントラーメン 6種30食 詰め合わせセット',
                'price' =>3100,                
                'explanation' => 'ラッキーミー',
                'body' => 'インスタントラーメン 6種30食 詰め合わせセットです。
                写真の中から6種類の袋ラーメンが入ります。
                パッケージ重量: 3.25kilograms
                サイズ: 1食 (x 30)',
                'img_url' => 'https://m.media-amazon.com/images/I/618Rzle+FQL._AC_PIbundle-30,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ニチレイ アットホームバル 冷凍弁当 冷凍食品 おかず 8食セットC / 銀座の名店 マルディグラ 和知 徹 シェフ監修',
                'price' =>5238,                
                'explanation' => '「気くばり御膳」は、カロリー・塩分をはじめ、栄養バランスに配慮した冷凍のおかずセット。
                
                全品がカロリー300Kcal以下、食塩相当量は2.0g以下。管理栄養士監修で健康を気にする方にも嬉しいセットです。
                
                冷凍だからストックできて、食べたいときにレンジで温めるだけ。日々の栄養バランスが気になるとき、ちょっと自炊を休みたいときなど、シーンに合わせてぜひご利用下さい。',
                'body' => '🍱【バルの逸品を手軽に】シェフ監修の「美味しい！」をギュッと詰めてお届け。素材だけでなく、ソースやスパイスに込められたシェフのこだわりを是非楽しんで下さい。
                🍽【約3分でいただきます】仕事や家事で忙しい日には特に助かる冷凍食品。アットホームバルシリーズの解凍時間は600W で最短2分30秒。紙トレーを使用しているので、後片付けの手間もサポート。
                🧂【食塩相当量2.0g以下】しっかりした味付けなのに食塩相当量は2.0g以下。栄養バランスが気になる方でも罪悪感なく逸品メニューを堪能できるのも評価頂けているポイントです。
                🎁【贈り物にも好評】「ちょっと自炊を休みたいな」という日に助かる冷凍弁当。ストックできて、食べたいときにレンジで温めるだけ。ご自身の日常利用だけでなく、離れて暮らす家族への贈り物としても多くご愛用頂いています。
                📦【配送・その他】お届け日をご指定いただかない場合、最短での手配を行います。 記載されているお届け予定日より、早くお届けする場合がございます。また掲載メニューは一部変更になる場合がございます。ご了承くださいませ。',
                'img_url' => 'https://m.media-amazon.com/images/I/81OHzNinrtL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'レトルト ごはん パック 8種8食 詰め合わせ セット マルちゃん レトルト食品 パックご飯 常温 レンジ ご飯 備蓄 国産乾燥野菜',
                'price' =>2480,                
                'explanation' => 'こんな時におすすめ

                ★一人暮らしや遠方の家族へ
                
                ★忙しくてもサッと簡単！
                
                ★いろいろ楽しみたい方へ
                
                ★もしものときのストックに
                
                ★アレンジでもっと美味しく',
                'body' => '東洋水産 マルちゃん の レトルト ご飯パック 詰め合わせセット レンチン や 湯せん するだけで 満足感のあるしっかりとした味付けの レトルトご飯 が楽しめます。 ええもん広場 オリジナル 国産 乾燥野菜 付き
                釜めし や おこわ ドライカレー 等の いろんな 味付きご飯 が 温めるだけ で 簡単 手軽 に 食べられます。 おにぎり 等 アレンジ しても 美味しく 忙しい時の 日々の 食事 や 時短 ごはん としても おすすめです。
                賞味期限：製造日より6～8ヶ月(商品により異なる) 保存方法：直射日光・高温多湿の所を避け、 常温 で保存してください。 湯煎 はもちろん レンジ対応 パックで 容器のまま 温めOK 即席 でいただけます。
                離れて暮らす 両親 高齢者 お年寄り 兄弟 親戚 や 一人暮らし の 息子 娘 子供 単身赴任 の お父さん など 家族 への 仕送り におすすめの 美味しい 食品セット です。 自宅療養 中の方への 仕送りセット にも。
                常温保存 が出来て すぐ食べれる食品 を詰め合わせた 食料品セット なので、 普段の 食事 や ローリングストック 常備食 に 防災食品 非常食 保存食 備蓄 食料 や アウトドア 登山 キャンプ 旅行 出張 にも便利。
                人気ランキング にも選ばれる 食べ物セット は お取り寄せグルメ や 男性 女性 問わず 喜ばれる ギフト プレゼント 差し入れ 贈り物 贈答品 としても好評です。※カートより ギフト包装 の種類をお選びください。
                母の日 父の日 お中元 御中元 敬老の日 お歳暮 御歳暮 お年賀 御年賀 バレンタイン ホワイトデー や 結婚祝い 出産祝い 内祝い 誕生日 記念日 お見舞い お供え など 食品ギフト グルメギフト にぴったりです。
                [セット内容・1パック当たりのエネルギー・アレルギー成分]　ふっくら赤飯 314kcal (表示義務付けアレルギー成分なし)/ ふっくら五目釜めし 270kcal (一部に小麦、大豆、鶏肉を含む)/ ふっくらとり釜めし 295kcal (一部に小麦、乳製品、大豆、鶏肉を含む)/ ふっくらおこわ 中華風 313kcal (一部に小麦、ごま、大豆、鶏肉、豚肉を含む)/ ふっくらおこわ 五目 288kcal (一部に小麦、大豆、鶏肉を含む)/ ふっくらおこわ 鶏ごぼう 293kcal (一部に小麦、大豆、鶏肉を含む)/ 街かど食堂 ドライカレー 307kcal (一部に大豆、豚肉を含む)/ 街かど食堂 チキンライス 280kcal (一部に小麦、大豆、鶏肉を含む)',
                'img_url' => 'https://m.media-amazon.com/images/I/81cd-jH-p-L._AC_SY500_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【セット商品】 丸美屋食品工業 丸美屋 レンジで簡単!ごはん付きシリーズ アソート詰め合わせ 6食',
                'price' =>1742,                
                'explanation' => '・「ごはん」と「具材」がセットになった商品です。
                ・材料を準備する必要がなく、電子レンジで温めるだけで簡単にお召し上がりいただけます(お湯で温めての調理も可能です)。
                ・定番の味わいを一人前から手軽にお楽しみいただけます。
                ・常温保存が可能なので、買い物に行けない時や、家庭・職場の常備食としても便利です。
                　
                【とり釜めし 味付けごはん付き】
                ・鶏肉と4種の野菜(にんじん・筍・わらび・椎茸)入り。鶏の旨味たっぷりの人気の釜めしです。
                【五目釜めし 味付けごはん付き】
                ・8種の具材(にんじん・ごぼう・筍・れんこん・鶏肉・こんにゃく・椎茸・油揚げ)入り。味わい豊かで具だくさんの釜めしです。
                【五目中華丼 ごはん付き】
                ・豚肉・白菜・きくらげ・ヤングコーン)入りです。豚肉と野菜の旨味たっぷりの具だくさんの中華丼です。
                【麻婆丼 ごはん付き】
                ・豆腐と鶏ひき肉、きくらげ入り。豆板醤が効いた定番の麻婆丼です。
                【五穀ごはん 海鮮あんかけ】
                ・4種の具材（白菜・筍・にんじん・きくらげ）と、いか・えび入りの、具だくさんの海鮮あんかけです。
                【ビビンバ ごはん付き】
                ・8種の具材(にんじん・筍・れんこん・大豆もやし・牛肉・きくらげ・山くらげ・胡麻)入りです。特製コチュジャンソースがピリッと効いた具だくさんのビビンバです。',
                'body' => '商品サイズ：37.3cm x 17.2cm x 16.2 cm',
                'img_url' => 'https://m.media-amazon.com/images/I/91qScy05cgL._AC_SX522_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ニチレイ ウーディッシュ 冷凍弁当 7食セット ごはん付 主食付 宅配弁当 おかず',
                'price' =>4893,                
                'explanation' => 'ごはんとおかずで20品目以上の食材が摂れる冷凍お弁当セット「ウーディッシュ」。忙しい日や、家事を休みたい日でも、食事の栄養バランスは気を付けたいもの。メニューは全て管理栄養士が監修。おなかもココロも満たしてくれると人気のセットです。',
                'body' => '🍱【栄養バランス配慮】20品目以上の食材で見た目も鮮やかな冷凍弁当セットです。和洋中の豊富なメニューに加え、全品が食塩相当量2.0g以下。ご飯やパスタなどの主食も付いているから、見た目よりもしっかりとおなかも満たしてくれると好評です。
                🥩【和洋中の主菜】肉料理や魚料理など豊富な主菜を管理栄養士が監修。和洋中のメニューの中からお好みに合わせて好きなタイプを選択頂けます。
                🐟【豊富な品目数】豊富な食材を余らせずに調理するのはなかなか難しいもの。用意するのが大変な副菜にもしっかりとこだわりを込めて開発している点が飽きずにご満足頂けているポイントの１つです。
                🎁【贈り物にも好評】「ちょっと自炊を休みたいな」という日に助かる冷凍弁当。ストックできて、食べたいときにレンジで温めるだけ。ご自身の日常利用だけでなく、離れて暮らす家族への贈り物としても多くご愛用頂いています。
                📦【配送・その他】お届け日をご指定いただかない場合、最短での手配を行います。 記載されているお届け予定日より、早くお届けする場合がございます。また掲載メニューは一部変更になる場合がございます。ご了承くださいませ。',
                'img_url' => '	https://m.media-amazon.com/images/I/71JRfO1iZEL._AC_SY500_PIbundle-7,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ハイクリアー WPC ホエイ プロテイン 100 ビタミン ミネラル ストロベリーミルク風味 1kg 約40食分',
                'price' =>3380,                
                'explanation' => 'ボディメイクのためのプロテイン。トレーニングだけではない、日常の栄養サポートに',
                'body' => 'ハイクリアーは、”デイリー”＝”毎日続けられる”をテーマに管理栄養士アドバイスのもと開発されたMADE IN JAPANプロテイン。日常生活での手軽なタンパク質摂取源としてはもちろんのこと、スポーツ専門メーカー「エフアシスト」ならではの視点も取り入れております。プロテインを初めて飲む方からアスリートの方まですべての方にオススメです。
                ①.毎日飲むものだから”安心の日本品質” →ハイクリアーは日本人の好みに合わせ日本人が開発。日本基準の品質管理で国内で製造しております。大量生産ではなく仕入れから販売まで目が行き届く範囲で製造することで、ハイクオリティーを実現いたしました。
                ②.毎日飲むものだから”11種類のビタミン＆74種類のミネラル” →減量中は代謝に必要なビタミンとミネラルが不足しがちです。WPCホエイプロテイン100シリーズにはバランスの良い11種類のビタミンと、74種類のミネラルを含む沖縄県の天然サンゴカルシウムが配合されており、健康的な食生活をサポートします。
                ③.毎日飲むものだから”続けられる価格” →お客様へハイコストパフォーマンスな商品をお届けするため、大規模な宣伝広告はせず、自社で原材料の買付けから保管まで行い中間流通をカットするなど、日々コストを抑える努力を続けております。',
                'img_url' => 'https://m.media-amazon.com/images/I/51+RwKuFLuL._AC_SX355_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '龍が如く8- PS4',
                'price' =>8081,                
                'explanation' => '再びどん底から這い上がる男、春日一番と人生最期の戦いに挑む男、桐生一馬。
                二人の主人公が繰り広げる、シリーズ最高のドラマを描いた超大作RPG。
                戦いは、より戦略性を増した「新ライブコマンドRPGバトル」へと進化。
                新ジョブの追加や充実のカスタマイズ、育成要素で最強のパーティを作り上げろ！
                
                そして舞台は、シリーズ初の海外ステージ「ハワイ」へ。
                ハワイならではの様々なプレイスポットを遊び尽くせ！',
                'body' => 'ジャンル：ドラマティックRPG
                キャッチコピー：それでも人生は、続く',
                'img_url' => 'https://m.media-amazon.com/images/I/91n25RUR8jL._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【PS5】GRANBLUE FANTASY: Relink【早期購入特典なし】【Amazon.co.jp限定】 Amazon.co.jp DXパック(インゲームアイテム) & オリジナル壁紙 配信',
                'price' =>8778,                
                'explanation' => '早期購入特典：グラブルスペシャルパックアイテムセット・Relinkパックは付属しません',
                'body' => '【Amazon.co.jp DXパック(インゲームアイテム)】ダウンロード期限：2025/01/31
                【オリジナル壁紙】ダウンロード期限：発売日から1年
                繋げ、蒼き絆を
                【ストーリー】 空に浮かぶ多彩な島々によって構成された「空の世界」。主人公は相棒の小さなドラゴン・ビィと共に、神秘的な力を持つ少女ルリアをはじめとした多くの仲間たちと出会いながら、空の果てにあるという伝説の島「イスタルシア」を目指す旅をつづけている。 本作の物語は主人公たちが、広大な空の世界の一角「ゼーガ・グランデ空域」を訪れる場面から始まる。大いなる力を以て島々を守護する「星晶獣」たちとの邂逅、空域中で暗躍する謎の組織「アヴィア教団」――様々な出会いを経て、主人公たちは空域全体を巻き込む冒険や戦い、陰謀、そして大いなる運命に挑んでゆく。
                【ゲーム内容】 4人パーティで連携し戦う、本格派アクションRPG！ 個性的な武器やスキルを備え、独自のアクションスタイルを持つプレイアブルキャラクターが多数登場。キャラクター同士で次々と技を繰り出し、4人で集中攻撃する「リンクアタック」「奥義チェイン」で華麗に敵を打ち倒そう。 最大4人のマルチプレイに対応したクエストモードでは、プレイヤー同士で協力し強大な敵の群れやボスを討伐し、キャラクターを大幅に強化するレア素材やスキルを入手可能。キャラクターとスキルを強化し組み合わせて様々な戦術を開拓し、さらなる強敵に挑もう！ またアクション操作を一部オート実行する「アシストモード」、移動以外を全てオート実行する「フルアシストモード」を搭載。アクションゲーム初心者でも気軽に楽しめる！ 作品内の用語や世界観、ストーリーの説明など、ゲーム内の様々な情報をいつでも閲覧できる「ルリアノート」、登場キャラクターのバックストーリーが語られる「フェイトエピソード」など、物語をより深く知ることができるコンテンツも充実！
                型番　ELJS-20050　(C) Cygames, Inc.',
                'img_url' => 'https://m.media-amazon.com/images/I/81z2vEJVTSL._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ファイナルファンタジーVII リバース(FINAL FANTASY VII REBIRTH)-PS5【Amazon.co.jp限定特典:オリジナルスリーブケース&ゲーム内アイテム「防具:ミッドガルバングルMK-II(DLC)」-配信】',
                'price' =>9878,                
                'explanation' => '© SQUARE ENIX　CHARACTER DESIGN: TETSUYA NOMURA / ROBERTO FERRARI　LOGO ILLUSTRATION:© YOSHITAKA AMANO',
                'body' => '本作は1997年に発売された『FINAL FANTASY VII』（原作）のリメイク作品です。
                “忘らるる都”までの原作を元にオリジナルの要素を加えた作品となり、『FINAL FANTASY VII REMAKE』プロジェクト三部作の第２作目です。
                ー広大なワールドを旅する自由な冒険
                ー連携技や新たなキャラクターにより進化したバトル
                ークラウド、セフィロス、そしてザックスの新たな物語',
                'img_url' => 'https://m.media-amazon.com/images/I/61zU1KrZiKL._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'Xbox Series X​',
                'price' =>59970,                
                'explanation' => 'Xbox 史上最速でもっともパワフルな本体『Xbox Series X』が登場。

                4 世代に渡る Xbox ゲーム ライブラリーから数千にもおよぶタイトルをもっともベストな環境でプレイできます。
                
                Series X の中核をなす Xbox Velocity アーキテクチャーは、カスタム SSD と統合されたソフトウェアを組み合わせ、ロード時間を大幅に短縮しながらより高速でスムーズなゲーム プレイを実現し、クイック レジューム機能で複数のゲーム間を瞬時にシームレスに切り替えることができます。
                
                12 テラフロップスの基本グラフィック処理能力により 4K 解像度において 120 FPS での描画を実現、表示解像度としては最大 8K まで対応し、高度な 3D 空間サウンドで、豊かな新しい世界を探検したり、これまでにないアクションを体験することができます。​',
                'body' => 'Amazon.co.jpが販売・発送する本商品は、お客様おひとり様あたり1台限りとなります。
                カスタム SSD と統合されたソフトウェアを組み合わせた Xbox Velocity アーキテクチャーにより、次世代のスピードとパフォーマンスが実現。
                最適化されたタイトルや下位互換機能に対応した 4世代に渡る数千もの Xbox ゲームをプレイできるほか、Xbox Smart Delivery 機能に対応したゲームであれば、それぞれの機種の機能をもっとも引き出す最適化されたバージョンがプレイ可能。',
                'img_url' => 'https://m.media-amazon.com/images/I/511nxnKWwFL._AC_SX385_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【PS5】Rise of the Ronin Z version ( ライズオブローニン )【早期購入特典】 4 つの流派・武器・防具の早期アクセス(封入) 【CEROレーティング「Z」】',
                'price' =>7345,                
                'explanation' => '運命を切り開け CERO「Z」版　※本商品は、CEROレーティング「Z」相当となる『Rise of the Ronin Z version』です。 CEROレーティング「D」相当の表現となる『Rise of the Ronin』も販売していますので、ご購入の際は十分ご注意ください。 ー1863年、日本。 徳川幕府による圧政が始まってから300年、突然現れた黒船によって日本は混乱の渦に呑まれた。戦争、疫病、政治不安による混乱の最中、名もなき浪人が己の道を切り開く。',
                'body' => '運命を切り開け CERO「Z」版　※本商品は、CEROレーティング「Z」相当となる『Rise of the Ronin Z version』です。 CEROレーティング「D」相当の表現となる『Rise of the Ronin』も販売していますので、ご購入の際は十分ご注意ください。
                ー1863年、日本。 徳川幕府による圧政が始まってから300年、突然現れた黒船によって日本は混乱の渦に呑まれた。戦争、疫病、政治不安による混乱の最中、名もなき浪人が己の道を切り開く。 ■自分だけの物語：名もなき浪人として、己の運命を切り開け。どんな判断を下すか、誰に味方するかで物語は変化する。歴史上で重要な人物を暗殺するのか、守り抜くかなどの重大な決断を下していき、自分だけの歴史を作れ。 ■シンプルで奥深い戦闘：『仁王』や『NINJA GAIDEN』の開発チーム「Team NINJA」が贈る『Rise of the Ronin』では、どんなプレイスタイルでもシンプルで奥深い戦闘を楽しむことができる。さまざまな近接武器や銃火器で敵に立ち向かえ。
                ■美しい世界を探索：幕末期に幕府は崩壊。新時代が幕を開け、西洋と東洋が衝突する。オープンワールドで、歴史上の重要人物やさまざまな人物たちと出会い、激動の時代を体験しよう。 ■PlayStation 5 本体の機能で19世紀の日本に没入しよう。：DualSense ワイヤレスコントローラーを通したハプティックフィードバックで戦闘の衝撃を体験しよう。 DualSense ワイヤレスコントローラーのアダプティブトリガーで、火縄銃の引き金の手ごたえなど様々な感覚を体験しよう。 3Dオーディオ*で世界を旅しながら、都会の喧騒から静かな自然の音まで、世界の音に没入しよう。 PlayStation 5本体の超高速ロード時間により、激しいアクションの中へ素早く飛び込むことが可能。 驚くほど緻密に再現された19世紀の美しい日本を冒険しよう。 *内蔵TVスピーカーまたはアナログ/USB ステレオヘッドホン経由の3Dオーディオ。
                ■シンプルで奥深い戦闘で敵に立ち向かえ。 ■混沌の幕末時代、美しい日本を自由に冒険しよう。 ■あなたの決断で変化し、進展する物語を作り上げよう 型番：ECJS-00031　　(C) 2023 コーエーテクモゲームス. Rise of the Ronin is a trademark of KOEI TECMO GAMES CO., LTD. Published by Sony Interactive Entertainment Inc.',
                'img_url' => 'https://m.media-amazon.com/images/I/81oQ0GGYyBL._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '桃太郎電鉄ワールド ～地球は希望でまわってる！～|オンラインコード版',
                'price' =>6930,                
                'explanation' => '製品概要：
                サイコロふって、世界を飛びまわれ！
                鉄道会社の社長になって、各地の物件を手に入れながら、総資産ナンバーワンを目指すパーティゲームの定番「桃太郎電鉄」
                
                『桃太郎電鉄ワールド ～地球は希望でまわってる！～』では、シリーズ初の球体マップで表現された地球を舞台に世界中を旅することができます。
                新たなカードはもちろん、物件、物件駅数はシリーズ最大級！
                おなじみの「名産怪獣」は世界のお祭りをモチーフにした「お祭り精霊」として登場！歴史ヒーローやイベントなど世界各地の特色を活かした新要素が盛りだくさん。
                さらに、インパクト抜群！今作の新ボンビー「世界旅行ボンビー」「ばらまきボンビー」は見たことのない悪行を繰り広げます。
                もちろん、最大4人でのオンライン対戦にも対応。
                
                みんな一緒に、『桃鉄ワールド』で海外旅行気分を楽しもう！
                ※メーカーによる説明です。
                
                ダウンロード番号に関する詳しい情報は任天堂ホームページのサポート情報ページをご覧ください。
                https://www.nintendo.co.jp/support/nintendo_eshop/dlsoft/index.html
                
                ご購入・ご利用の際の注意事項
                ソフトのダウンロードには、Nintendo Switch本体とインターネット環境が必要です。
                ダウンロード番号（16ケタの英数字）を、Nintendo Switchのニンテンドーeショップで入力すると、1台のNintendo Switch本体にソフトをダウンロードして遊ぶことができます。
                ※1台のNintendo Switch本体には同じソフトを複数ダウンロードすることはできません。
                ニンテンドーeショップで配信が開始されるまでソフトはダウンロードできません。
                使用済のダウンロード番号は他のNintendo Switch本体で使用することはできません。
                ダウンロード番号（16ケタの英数字）の有効期間は購入の150日後までです。必ず購入後150日以内にダウンロードしてください。
                ※有効期間とは、初回ダウンロードができる期間のことです。再ダウンロードできる期間やソフトを遊べる期間ではありません。
                有効期間中か否かにかかわらず、ダウンロード番号の再発行・返金・補償などはできません。また、購入されたソフトの返品、返金、換金および譲渡はできません。
                
                本体保存メモリーまたはmicroSDカードに十分な空き容量が必要です。また更新データなどで追加容量が必要になることもありますので、購入前に空き容量をご確認ください。容量が不足する場合は、microSDカードを別途お買い求めください。
                
                
                ご注意:本製品はダウンロード番号のみのご提供となります。カセットやパッケージは付属しません。',
                'body' => 'ゲームを遊んでいただけるのは2023/11/16からです
                サイコロふって、世界を飛びまわれ！
                鉄道会社の社長になって、各地の物件を手に入れながら、総資産ナンバーワンを目指すパーティゲームの定番「桃太郎電鉄」
                『桃太郎電鉄ワールド ～地球は希望でまわってる！～』では、シリーズ初の球体マップで表現された地球を舞台に世界中を旅することができます。
                新たなカードはもちろん、物件、物件駅数はシリーズ最大級！',
                'img_url' => 'https://m.media-amazon.com/images/I/91A2OiJu+ML._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '世界のアソビ大全51-Switch',
                'price' =>3554,                
                'explanation' => 'Nintendo Switchが1台あれば、タッチやボタンで操作するゲームに加え、Joy-Conならではの機能を使ったゲームを2人で(※1)すぐに遊べます。
                大富豪などといった手札が重要なゲームでは、本体を持ちよれば(※2)最大4人で対戦可能!
                さらにオンラインでは、世界のライバルと腕を競うこともできます。(※3)
                (※1) Nintendo Switch Lite本体で2人プレイをする場合、Joy-Con 1セット(別売)が必要なゲームが15個あります。
                (※2)配信予定の対戦専用ソフト(無料)をダウンロードすることで、ソフトを持っている人とローカル通信で対戦できます。
                (※3) オンラインプレイのご利用にはNintendo Switch Online(有料)への加入が必要になります。
                
                ●収録ゲーム
                <ボードゲーム>
                マンカラ、チェス、リバーシ、五目ならべ、ドット&ボックス、ナインメンズモリス、将棋、5五将棋、コネクトフォー、ウサギと猟犬、
                ヨット、ヒット&ブロー、バックギャモン、チェッカー、ヘックス、ルドー、チャイニーズチェッカー、麻雀、ドミノ、花札
                <バラエティ> ダーツ、ボウリング、ビリヤード、ゴルフ、トイベースボール、トイテニス、トイサッカー、トイカーリング、トイボクシング、
                エアホッケー、的当て、フィッシング、VSタンク、協力タンク、スロットカー、キャロム、6ボールパズル
                
                <カードゲーム>
                大富豪、ブラックジャック、テキサスポーカー、ラストカード、7ならべ、スピード、神経衰弱、たこ焼き、戦争、ぶたのしっぽ <1人用ゲーム>
                スライドパズル、麻雀ソリティア、クロンダイク、スパイダー
                
                対応モード:TVモード、テーブルモード、携帯モード
                対応言語:日本語、英語、フランス語、スペイン語、ドイツ語、イタリア語、オランダ語、繁体字、簡体字
                
                型番 : HAC-P-AS7TA
                
                (C) 2020 Nintendo',
                'body' => '51種類の世界のアソビを、いつでも、どこでも。
                Nintendo Switchをゲーム盤に見立てて遊べる定番ゲームなど、世界のゲーム51種類をギッシリ収録！ちょっとした空き時間や旅行のお供など、いろんなシチュエーションでお楽しみいただけます。
                収録ゲームは、お手軽にできるものからからじっくり集中するものまでさまざま。各ゲームに遊びかたを紹介するムービーが収録されているので、なじみのないゲームでも、初心者の友達や家族と一緒に、すぐに遊ぶことができます。',
                'img_url' => 'https://m.media-amazon.com/images/I/71XeYxD1EzL._AC_SY679_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[Culeevp] トレーナー メンズ 長袖 大きいサイズ 秋 冬 無地 ワッフル おしゃれ パーカー メンズ',
                'price' =>2980,                
                'explanation' => 'ハリがあって型崩れしにくいイージーケア性はそのままに、今までよりもソフトタッチになりました。
                カットソーなのにニット見えする上質感もポイントです。
                EASY DRYで乾きやすく、シワにもならないので乾燥後にそのまま着られてラクチンです◎
                生地のボリュームを調整し、より季節を問わず着回しができるようになりました。',
                'body' => '➤サイズ【L】胸囲:84〜92cm 身長:160〜165cm【XL】胸囲:88〜96cm 身長:165〜170cm
                ➤サイズ【2XL】胸囲:92〜100cm 身長:170〜175cm【3XL】胸囲:96〜104cm 身長:175〜180cm 【4XL】胸囲:100〜108cm 身長:180〜185cm
                【素材】オリジナルで作成したもこもこの大きめワッフル生地が人気のシリーズ。糸を膨らませて格子状に凹凸を出した柔らかな表面感により上質なタオルのような優しい肌触りを形成。伸縮性も高くストレスフリーかつリラクシングな着心地が魅力です。
                【シルエット】ゆったりしたシルエットと適度な落ち感により、大人っぽく着ていただけるデザインです。暗い色のアイテムと合わせても明るい印象に仕上げてくれるので、羽織ればカッコつく万能パーカです。
                【デザイン】凹凸のある生地感がいつものパーカコーデを格上げしてくれます。独自の生地感による遊び心と大人の男の品格を併せ持つモデルに仕上がりました。
                ',
                'img_url' => 'https://m.media-amazon.com/images/I/81n3CJazd-L._AC_SX466_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[Poperdision] 夏服 メンズ 半袖tシャツ メンズ ビッグt 無地 大きい おおきい サイズ 軽い 柔らかい シルエット おしゃれ ファッション',
                'price' =>2980,                
                'explanation' => '肌に直接触れるものだからこそ、着心地にこだわった商品をお届けしたい！そんな思いから作られた１枚。

                吸汗速乾性のあるポリエステル生地を使用することで、体の汗を吸収して素早く外に放出することができ、ドライで快適な着心地をキープします.',
                'body' => '【L=日本S】 適応胸囲の目安:78-82cm 身長の目安:155-163cm 体重:40-47kg
                【XL=日本M】適応胸囲の目安:82-88cm 身長の目安:163-168cm 体重:47-55kg
                【2XL=日本L】適応胸囲の目安:88-92cm 身長の目安:168-173cm 体重:55-60kg
                【3XL=日本XL】適応胸囲の目安:92-96cm 身長の目安:170-175cm 体重:60-70kg
                【4XL=日本2XL】適応胸囲の目安:96-100cm 身長の目安:173-180cm 体重:70-80kg
                【1】素材構成: 綿+ポリエステル 【2】着回しに最適な一年中着られるメンズトップスの大本命！使いやすさ抜群のベーシックな色味を多数ご用意しております！流行に流されることのない定番アイテムをあなたのワードローブにも 抜け感のあるラフでルーズなシルエットは、太めのパンツやスキニーパンツ・デニム・スラックスと合わせるアイテムを選ばず、着回し力抜群です。【3】サイズの詳細は左画像商品説明をご覧下さい 。サイズは平置きでの採寸につき、若干の誤差がある場合がございます。',
                'img_url' => 'https://m.media-amazon.com/images/I/51XgKkRON8L._AC_SY445_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[ウィゴー] 男女兼用 シェフパンツ ワイドパンツ メンズ ズボン パンツ イージーパンツ チノパン ゆったり 作業着 大きいサイズ ギフト 定番 シンプル 服 春服 夏服 秋服 冬服 春 夏 秋 冬 メンズ',
                'price' =>1999,                
                'explanation' => '■detail
                
                どんな系統のスタイルにもはまる万能アイテム。
                
                ウエスト部分もゴムになっておりイージーケアパンツ、ジョガーパンツのような楽に履ける仕様!!
                
                メンズライクなリラックスコーデや韓国ファッションが好きな女性にもオススメのユニセックスアイテムです。
                
                カラー展開も多く色合わせでのコーデにもお使いいただけます。
                
                Mサイズ～XLまででサイズ展開も豊富です。
                
                ■styling
                
                カジュアル、ストリート、古着テイストなスタイリングに使えます！！
                
                ユニセックスで着用可能なので、おそろいなどにもおすすめです。
                
                夏はオーバーサイズのシャツやボーダーTなどのカジュアルなスタイリングが◎
                
                秋からはルーズニットやシンプルなスウェットの合わせたスタイリングがオススメです。
                
                ■information
                
                原産国:中国
                
                商品番号 : WE23AW06-M0001
                
                ズボン メンズ ズボン ズボン メンズ メンズ パンツ パンツ メンズ シェフパンツ シェフパンツ メンズ
                
                ※商品の個体差、製法、素材等により、表記サイズより誤差が数センチ程度出る場合がございます。あくまでもサイズ選びの目安としてお考えください。
                
                ※撮影状況や光の当たり具合、ご覧になる環境（ＰＣのモニタやスマホの画面）などにより、色合いが異なって見える場合があります。
                
                写真と実物では色や風合いが若干異なる場合がございますのでご了承ください。',
                'body' => 'どんな系統のスタイルにもはまる万能アイテム
                定番のテーパードシルエットで幅広いトップスとの相性が良いです！
                ウエスト部分もゴムになっておりイージーケアパンツ、ジョガーパンツのような楽に履ける仕様
                メンズライクなリラックスコーデや韓国ファッションが好きな女性にもオススメのユニセックスアイテム
                ',
                'img_url' => 'https://m.media-amazon.com/images/I/71PnvUuUUKL._AC_SX385_.jpg',
                'num' => 100,
                'buy_num' =>9,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[ウィゴー] 男女兼用 チノ イージーパンツ ワイドパンツ ズボン ボトムス チノパン ロングパンツ コーデュロイ 服 シンプル 無地 通年 定番 ギフト プレゼント 冬服 春服 春 夏 秋 冬 メンズ',
                'price' =>2998,                
                'explanation' => '[原産国]:ベトナム',
                'body' => 'メイン素材: 素材構成比情報なし
                素材構成: 素材構成比情報なし',
                'img_url' => 'https://m.media-amazon.com/images/I/61TyBDhlQ2L._AC_SX385_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[foveitaa] トレーナー メンズ パーカー Tシャツ 長袖 春秋服 ゆったり シルエット プルオーバー トップス カジュアル おしゃれ 大きい サイズ 服',
                'price' =>3380,                
                'explanation' => '繊細な縫い目が切れにくく、首回りや裾の処にしっかり縫い付けたダブルステッチがあるため着崩れも防ぎ、ロングシーズンに着用いただける長袖Tシャツです。
                
                ジーンズやスラックスとの組み合わせがやすく、どんなシーンでもスタイリッシュに着ることができます！シンプルなデザインで広範な調整に使用できます。また、春、秋は一枚で着用、冬場はインナーとしても問題ないです。
                
                【注意事項】ボディタイプや着付け習慣が違うから、推奨される身長と体重は参考だけにしてください。もっとゆったりした服が好きなら、もっと大きいサイズを適切に選んでください。※商品内容以外のアクセサリー・小物等は付属しません。',
                'body' => 'SIZE:M 身丈:65cm 身幅:55cm 袖丈:60cm 適応胸囲の目安:90-94cm 身長の目安:170-175cm
                SIZE:L 身丈:69cm 身幅:58cm 袖丈:61cm 適応胸囲の目安:96-100cm 身長の目安:170-175cm
                SIZE:XL 身丈:73cm 身幅:61cm 袖丈:62cm 適応胸囲の目安:102-106cm 身長の目安:175-185cm
                SIZE:2XL 身丈:77cm 身幅:64cm 袖丈:63cm 適応胸囲の目安:108-112cm 身長の目安:175-190cm',
                'img_url' => 'https://m.media-amazon.com/images/I/518phFcvrcL._AC_SX466_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[Amyni] シャツ メンズ 長袖 半袖 カジュアル 無地 オックスフォード シャツ メンズ カジュアル コットン シャツ メンズ',
                'price' =>3280,                
                'explanation' => '◎ロングシーズン着まわせて使い勝手の良い便利な１着です。
                
                ◎季節の変わり目にはライトアウターとして、冬場は更にコートを羽織ってレイヤードスタイルで。
                
                ◎快適な優良品質の綿生地、弾力性と快適性の果があります、着心地が良くて、いつも貴方の肌をケアします。
                
                ◎綿は天然繊維で、通気性に優れ、アルカリ性に対する抵抗力が大きいので、生地は柔らかく滑らかで肌との接触を快適にします。',
                'body' => 'M=日本XS L=日本S XL=日本M 2XL=日本L 3XL=日本2L 4XL=日本3L 【M:肩幅43cm 着丈69cm バスト98cm 袖丈61cm】 【L:肩幅44cm 着丈71cm バスト102cm 袖丈64cm】 【XL:肩幅45cm 着丈72cm バスト108cm 袖丈65cm】 【2XL:肩幅46cm 着丈74cm バスト115cm 袖丈66cm】 【3XL:肩幅47cm 着丈76cm バスト120cm 袖丈67cm】【実寸サイズ 】 日本通常サイズより2~3サイズ小さいので、サイズ表を確認するようにお願いします ！！！ ★ サイズの推薦 ★ 【M】身長：160-170cm / 体重：45-50kg【L】身長：170-175cm / 体重：50-55kg 【XL】身長：175-180cm / 体重：55-60kg 【2XL】身長：180-185cm / 体重：60-65kg【3XL】身長：185-190cm / 体重：65-70kg ※ 注意:推薦されたサイズより大きい1つまたは2つのサイズを選ぶことができます！サイズについてご不明な点がございましたら、お気軽にお問い合
                素材構成: 綿。綿素材汗を吸ってすぐ乾く、吸水速乾性、通気性に優れている。使い勝手も良く合わせ易い長袖仕様、形のキレイなジャストに着こなせるサイズ感など拘りが感じられるディティールに仕上がっております。
                「細部までお洒落に」肩のヨーク切り替えや折り返しデザインの胸ポケットなど、シンプルながらもデザイン性の高い作り。フロントはスナップボタンで着脱し
                程よい厚みの生地は季節を問わず活躍してくれ、休日のカジュアルスタイルや、ビジネスにもハマる万能シャツ。
                爽やかなデザインの長袖ワイシャツ！春?秋はメインとして、夏は軽めのアウターとして、冬はインナーとしてオールシーズン使える1枚です。仕事着でも普段着でも、形態安定でお手入れ楽々、軽いアイロンで着て頂けます。
                ',
                'img_url' => 'https://m.media-amazon.com/images/I/61p8ej5Dd1L._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>2,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[Anzn] トレーナー メンズ パーカー メンズ 秋服 長袖 無地 Tシャツ かっこいい 大きいサイズ カジュアル ゆったり おしゃれ レジャー 柔らかい トップス 春秋冬服',
                'price' =>2880,                
                'explanation' => '快適で通気性があり、混雑していません。 伸縮性に優れ、動きに強く、圧迫感のない快適な着用感。 秋はプルオーバーが流行り、春・冬はインナーとしてはもちろん、ジャケットやコートと合わせても◎。 ジャケット、レギンス、ジーンズなど。 合わせるレギンスの種類も豊富で、どれも汎用性が高いです。',
                'body' => '生地の凹凸感がいつものパーカーコーデを格上げしてくれます。 独特の風合いの遊び心と大人の品格を兼ね備えたスタイル。
                春秋の着こなしアイテムとして、最低1着は持っておきたいアイテムです。 冬は中に着て、外にジャケットを羽織ってもOK。 おしゃれを楽しむ大活躍の一枚！
                快適で通気性があり、混雑していません。 伸縮性に優れ、動きに強く、圧迫感のない快適な着用感。 秋はプルオーバーが流行り、春・冬はインナーとしてはもちろん、ジャケットやコートと合わせても◎。 ジャケット、レギンス、ジーンズなど。 合わせるレギンスの種類も豊富で、どれも汎用性が高いです。
                弾力性に優れ、運働性に強く、圧迫感のない着心地です。カーディガンは秋に流行しますが、春や冬はワントーンコートとして着たり、ジャケットやコートに合わせたりします。ジャケット、スキニーパンツ、ジーンズなど、いろいろなタイプのスキニーパンツがありますが、どれもとても似合っています。
                手動のタイリング測定のため、1〜3cmの誤差は妥当な範囲です。ご購入後、ご不明な点がございましたらお問い合わせください。',
                'img_url' => 'https://m.media-amazon.com/images/I/61cS5SglHpL._AC_SX466_.jpg',
                'num' => 100,
                'buy_num' =>7,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[HMT] ズボン コーデュロイパンツ カーゴパンツ ロングパンツ メンズ オーバーサイズ ワイドパンツ リラックスパンツ ガウチョパンツ スウェットパンツ スポーツパンツ アウトドア 調整紐 ウエストゴム 人気 無地 春服 秋服 冬服',
                'price' =>3680,                
                'explanation' => '程よくワイドなシルエットと細畝の上品な生地感が、カジュアルからキレイめにまで幅広く合わせていただける一本に仕上がっています。',
                'body' => '【M=日本S】 身長の目安:160-165cm 体重:50-55kg【L=日本M】 身長の目安:165-170cm 体重:50-60kg【XL=日本L】 身長の目安:168-175cm 体重:60-70kg【2XL=日本XL】 身長の目安:175-185cm 体重:70-80kg【3XL=日本2XL】 身長の目安:175-185cm 体重:80-90kg【4XL=日本3XL】 身長の目安:178-190cm 体重:90-100kg
                季節を感じさせるコーデュロイ素材のパンツです。程よくワイドなシルエットと細畝の上品な生地感が、カジュアルからキレイめにまで幅広く合わせて頂ける一本に仕上がっています。
                オーバーオールをベースに、個性を際立たせる幅広の裾や、両サイドのツーリングポケットのデザインなど、クラシカルな雰囲気はそのままに、ファッショナブルでしなやかなデザインにモディファイ。
                ウエストに調整紐が付いているので、自分の好みに合わせて調節できます。ウェストゴムデザインなので、程よいサイズ感＆バランスをとりやすいシルエットになっています。カジュアルな着こなしで大人の雰囲気を演出し、太ももの両側と前にポケットがあります，機能性もアップ！
                幅広く着用、男女兼用：シンプルで、ファッションの前線に立っているデザインは誰にも似合います。また、コーデすることも簡単。ズック、コート、パーカーとか完璧なコンビ。日常、スポーツ、パーティーなど、全部適用します。',
                'img_url' => 'https://m.media-amazon.com/images/I/51rmI5dt+mL._AC_SX466_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '無印良品 スタッキングシェルフ・3段・オーク材 幅42×奥行28.5×高さ121cm 37263161',
                'price' =>15900,                
                'explanation' => '無印良品 スタッキングシェルフシリーズ

                使い勝手に合わせて、縦にも横にも広げられるシェルフ。本棚や飾り棚、間仕切り棚など、さまざまなスタイルで使用可能。用途に合わせて、ワイドタイプも選択できる。
                
                また、モジュールサイズの合った収納用品も展開している。',
                'body' => '仕様･混率:側板･仕切板:フラッシュ構造･オーク材突板･アクリル樹脂塗装、スチールパイプ:スチール･エポキシ粉体塗装
                外寸:幅42×奥行28.5×高さ121cm 収納スペースの内寸:幅37.5_x_奥行28.5_x_高さ37.5cm 棚厚:2.1 天板厚:2.1
                廃棄方法:自治体要確認 ホルムアルデヒド:F3相当
                表面加工(表面塗装):アクリル樹脂塗装
                耐荷重:全体40kg 天板耐荷重:棚一枚20kg 必要工具:六角レンチ(付属)',
                'img_url' => 'https://m.media-amazon.com/images/I/41sfJY3CbiL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>20,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'DEVAISE スリムワゴン デスクワゴン サイドワゴン オフィスワゴン キャビネット 幅300*奥行435*高さ600mm スリム型 コンパクトサイズ キャスター付き 鍵付き 3段オールロック A4対応 丈夫なスチール製 サビ止め塗装 ブラック',
                'price' =>11380,                
                'explanation' => 'A４ファイル対応

                転倒防止キャスター付きで重たい書類を入れても安心',
                'body' => '【商品仕様】商品外寸：幅300*奥行435*高さ600mm。本体重量：14kg。梱包重量：16.7kg。耐荷重：天板50kg、上段10kg、中段10kg、下段20kg。素材：スチール。サビ防止塗装。付属品：鍵（2本）、ペントレー（1個）※ご注意※一部組立品（キャスター取り付けのみ）。
                【幅300mmのオフィスワゴン】スリムタイプのワゴンなので幅1000mmのデスクにもぴったり合うサイズです。シンプルでスマートなデザインで、側面には溝がありそこに指をかけて引き出しを開ける仕様になっています。引出し付きデスクにも入りやすい高さ600mmです。
                【引き出し3段フルオープン】引き出しが3段付き、用途で使い分けられるので細かいファイル整理が可能。1段目には、ペントレ付き、細かい文具も綺麗に収納できます。3段目は、A4ファイルがすっぼり納まります。効率よく整理できる同時に、充分な作業スペースも保証します。
                【3段オールロック】こちらの商品は、一箇所を施錠すれば、すべての引き出しがロックされるので、安心して使用することができます。大切な書類やプライベートをしっかり守りし、セキュリティ面も安心です。
                【移動便利】移動スムーズなキャスターを搭載。手軽に移動ができるので、レイアウトの変更や掃除の際も簡単に移動ができます。また、三段目の引き出しにも小さいキャスターが付いており、開ける際引き出しを支え、転倒することを防ぎます。',
                'img_url' => 'https://m.media-amazon.com/images/I/513qCoDLbnL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'SIMPDIY 本棚 収納棚 収納ラック 整理棚 大容量組み立て式 衣類収納ボックス 便利な ワードローブ 洋服収納/靴棚 カラーボックス 収納家具/おもちゃ棚/衣柜/柜子/棚おしゃれ，防塵・防水・耐荷重 幅300mmx奥行300mmx高300mm（6・白色）',
                'price' =>2780,                
                'explanation' => 'DIYで拡張可能
                
                このキューブ収納ラックは持ち運びが可能で、ニーズに応じてカスタマイズでき、さまざまなシーンに設置できます。
                
                
                組み立てが簡単
                １枚１枚の振動版の重量が非常に軽く、組み立てても非常に簡単なので、最短で３０分程度手設置できます。
                改造品は，省スペース、軽量コンパクト、持ち運びに便利という特徴を持っています。',
                'body' => '[高品質素材】本棚は、ハイスペックな厚みのあるPP素材のパネルと高品質ABSコネクターで構成され、部品間の結合を強固にしています。金属フレーム全体を補強し、キューブ1個あたり5kgまでの荷重に耐える頑丈な構造で、強度が高く衝撃に強く、変形しにくいのが特徴です。
                [DIY】立方体の収納棚をDIY、想像力とスペースを使って収納の形（四角、三角、ピラミッドなど）を組み立てたり、一人でDIYを楽しんだり DIYの特徴は、様々な収納スペースに対応できることです。取り付け作業はすべて簡単で、説明書とプラスチックハンマーが付属しています。
                [メンテナンスが容易】本棚の製造工程では、PP樹脂パネルの表面を特殊な技術で処理し、汚れが溜まりにくい滑らかな表面にしています。 汚れた場合は、水拭きで簡単に落とすことができます。 また、環境に配慮した無害な樹脂基材を使用しているため、耐久性、防カビ性、防塵性、防臭性に優れており、ご家族の健康と安全を守ります。
                [大容量、多機能】各コンパートメントのサイズ：30*30*30cm、漫画、服、セット、毛布、おもちゃ、靴、バッグ、帽子、化粧品、文具、お菓子、DVD、CD、小さな日用品などのための大容量収納ボックスです。マルチカラー、マルチサイズの製品デザインは、リビング、玄関収納、寝室、書斎、子供部屋、バスルーム、おもちゃ部屋などのルームスタイルに適しており、さまざまな収納ニーズに対応します。
                [プロの丁寧な指導】シェルフを購入する前に、寸法を確認し、ニーズに合わせて購入してください。 棚の使用中に何か問題が発生した場合は、お気軽にお問い合わせください、私たちはできるだけ早く24時間以内に返信されます。',
                'img_url' => 'https://m.media-amazon.com/images/I/71JXbJAJjwL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>50,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'フリノ(Furinno) 5段コーナーシェルフ・コーナーラック Turn-N-Tube 高さ146.6×幅29.5×奥行29.5cm カラー:ダークウォールナット 【日本正規輸入品】 99811DWN',
                'price' =>3133,                
                'explanation' => '回転させて好みの高さに調整可能


                フリノ(Furinno) ターンNチューブ棚板ユニット

                フリノ(Furinno)ホームリビング収納シリーズは、異なるサイズ、形、色で構成され、組み立てることができます。チューブやパネルシステムは、段を追加したり減らしたりすることで、好みの高さに調整することができます。これらのシェルフユニットは、さまざまなインテリアに合わせることができ、追加の収納スペースを提供することができます。カラーバリエーションが豊富なので、お手持ちの家具のスタイルに合わせてお選びいただけます。耐久性と強度をテストした材料で作られています。',
                'body' => '【コンパクトで機能的】 5段オープンディスプレイラックは、装飾品や家庭用リビング小物を簡単に保管、展示できます。シンプルでスタイリッシュなデザインです。縦型の収納スペースが必要なお部屋にぴったりです。空間を効率的に使えます。
                【高耐久】 材質は、CARB準拠の複合木材と PVC チューブです。
                【サイズ】 組み立て後の製品寸法は、高さ146.6×幅29.5×奥行29.5cmです。
                【簡単組み立て】 組み立ては、工具不要で簡単です。ネジを使用しないため、家庭でもすぐに組み立てることができます。チューブを回してパネルを接続し、収納棚を組み上げるだけです。
                【用途例】 バスルーム、クローゼット、ホームオフィス、リビングルーム、キッズルーム、キッチンなどの収納にぴったりです。
                【カラー】 ダークウォールナット。メーカー品番 99811DWN。',
                'img_url' => 'https://m.media-amazon.com/images/I/41DLiT8m0HL._AC_SY879_.jpg',
                'num' => 100,
                'buy_num' =>50,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '(OSJ)OSJ ガラステーブル コーヒーテーブル センターテーブル リビングテーブル ローテーブル 強化ガラス天板(ブラック天板+ブラック脚)',
                'price' =>7980,                
                'explanation' => '個性的なデザインのガラステーブルで、お部屋のセンスをワンランクアップさせます。ガラスを使用することで、部屋から圧迫感を取り除き、開放的に見せます。',
                'body' => '【木目の立体感までを再現した美しい木目模様天板】なめらかな手触り天板は高級感といい肌触りが兼ね備える上、水や汚れに強く、耐久性も優れて、お手入れも簡単です。汚れた時もサッと簡単に拭けます。
                【強化ガラスを採用】6mm強化ガラスを採用で、万が一の不安なし。ガラスの縁は面取り加工で、優しいものになります。
                【スペース活用】スペースを有効活用、便利なスリムデスク場所を取らず、狭いスペースにも設置できます。
                【あらゆるシーンで使える】作業机やダイニングテーブル、ローテーブルなど、様々な用途で使用できます。1台 あると様々なシーンで活躍します。
                ※類似商品のスモークガラス、グレーガラスは黒く見えるが、ブラックガラスではございません。ご注意ください。',
                'img_url' => 'https://m.media-amazon.com/images/I/51VQM2TrMYL._AC_SX450_.jpg',
                'num' => 100,
                'buy_num' =>50,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'アイリスオーヤマ レンジ上ラック 冷蔵庫上ラック 温めた料理を置けるトレー付き キッチン収納 ホワイト/ナチュラル 幅47.4×奥行43.4×高さ46.9cm',
                'price' =>5850,                
                'explanation' => '冷蔵庫上のスペースを有効活用


                場所を取らずに収納スペースを確保できる。
                
                冷蔵庫上をかしこく有効活用することで、無駄のないすっきりしたキッチンに。
                
                ワンルームやキッチンが狭いと感じている方にもおすすめ。',
                'body' => '商品サイズ(cm):幅約47.4×奥行約43.4~67.5×高さ約46.9
                耐荷重【上段棚板】約4kg【下段棚板】約12kg【スライド棚板】約2kg(下段に電子レンジ収納時)【全体】約18kg●主要材質/本体:スチール(粉体塗装)/棚板:低圧メラミン化粧板●必要工具:+ドライバー(サイズ: 2番)
                主要材質/本体:スチール(粉体塗装)/棚板:低圧メラミン化粧板
                必要工具:+ドライバー(サイズ: 2番)',
                'img_url' => 'https://m.media-amazon.com/images/I/61UlnPLQCdL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'Echo Pop (エコーポップ) - コンパクトスマートスピーカー with Alexa｜グレーシャーホワイト',
                'price' =>5980,                
                'explanation' => '音楽とAlexa、あなたにぴったり

                インテリアに合わせて選べるカラー。小さなスペースにも収まるコンパクトなデザイン。気分に合わせて、お気に入りの音楽をAlexaにリクエストしましょう、もちろんハンズフリーで。
                

                シーンに合わせてお気に入りの音楽を
                アガる曲？それともチルな曲？お好きな音楽、ポッドキャスト、オーディオブック、睡眠用サウンドなど、Alexaにリクエストしましょう。Echo Popを2台組み合わせれば、ステレオサウンドも楽しめます。ペアリングはAlexaアプリから簡単に設定できます。
                
                ※Bluetooth接続の場合はステレオサウンドを楽しむことはできません。
                ※Alexaのエンターテインメントについての詳細はこちら。
                ※各コンテンツやサービスの利用には別途登録・契約や料金が必要な場合があります。',
                'body' => '【Echo Pop新登場】いろいろな用途でマルチに活躍するAlexa搭載スマートスピーカー。インテリアに馴染みやすいコンパクトサイズ。ベッドサイドテーブルやラックなど狭いスペースにもフィットします。
                【声だけで音楽を再生】Alexaに話しかけるだけでAmazon Music、Apple Music、Spotifyなどお好みの音楽、ポッドキャスト、オーディオブックなどを再生できます。スマホなどからBluethoothでも音楽再生できます。また、Echo Popが2台あれば、Alexaアプリから設定し、Amazon Musicなどのストリーミングコンテンツのステレオサウンドを楽しむことができます。
                【手軽に始めるスマートホーム】スマートプラグやスマート照明など、Alexa対応スマートホーム製品（別売）を音声やAlexaアプリで簡単に操作できます。
                【Alexaが日常のお手伝い】Alexaに話しかけるだけで、タイマーのセット、天気のチェック、ニュースの再生、日用品の再注文など、いろいろなことができます。気になることがあったらAlexaに聞いてみましょう。
                【スキルでもっと便利に】4,000以上のAlexaスキルの中からお好きなものを追加して、Alexaをもっと便利にすることができます。癒やしの音楽を再生したり、音楽トリビアクイズで楽しんだり、いろいろなことができます。※上記スキル数は2023年3月末日時点の情報です。
                【ライトバーでお知らせ】Alexaは、「アレクサ」と呼びかけられ、青いライトバーが点灯した時だけ音声を聞き取ります。
                【プライバシーに配慮したデザイン】マイク オン/オフボタンを用意するなど、何重ものプライバシー保護対策を用いて設計しています。また、Amazonは、個人情報を第三者に販売する業務は行っていません。
                【サステナビリティへの取り組み】このデバイスは、再生利用ポリエステル糸を100%、再生利用アルミニウムを80%使用しているほか、梱包材にも適切に管理された森林やリサイクル資源から調達された木質繊維を99％使用するなどサステナビリティを考慮して設計されています。',
                'img_url' => 'https://m.media-amazon.com/images/I/71-sQ78sgSL._AC_SX679_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'Echo Dot with clock (エコードットウィズクロック) 第5世代 - 時計付きスマートスピーカー with Alexa｜グレーシャーホワイト',
                'price' =>8480,                
                'explanation' => 'Echo Dot 第5世代は10%大きくなった44mm (1.73インチ) スピーカーを搭載し、音質が向上しました。よりクリアなボーカルと深い低音を実現し、鮮やかなサウンドでお好みの音楽を再生します。Alexaに話しかけるだけで、音楽やポッドキャスト、ラジオ、オーディオブックなどが楽しめます。Alexaのオーディオ機能について詳しくはこちら。
                ※各コンテンツやサービスの利用には別途登録・契約や料金が必要な場合があります。
                
                Bluetoothやwifiで接続する様々なスマートホーム製品を声で操作できます。Alexa対応のスマートホーム製品は、Amazonスマートホームストアで確認できます。Echo DotはMatter規格に対応しています 。詳しくはこちらでご確認ください。
                ※Alexa対応スマートホーム製品 (別売) と事前の設定が必要です。',
                'body' => '【コンパクトなのに響く低音・高音質】前世代と同じサイズでも、よりクリアなボーカル、より深い低音、そして鮮やかなサウンドが楽しめる、Alexa搭載スマートスピーカー。
                【時計だけじゃないLEDディスプレイ】新しいドットマトリクスLEDディスプレイは、時間やアラームだけではなく、天気アイコンや曲名なども表示できます。※日本語はカタカナのみ
                【音楽もポッドキャストも】Amazon Music、Apple Music、Spotifyなどからお好みの音楽、ポッドキャストを再生。オーディオブックも楽しめます。スマホからBluetoothで音楽再生も。
                【Alexaが暮らしのお手伝い】Alexaに話しかけて天気やニュースを聞いたり、スケジュールを確認したり、タイマーのセットも。
                【スマートホームで快適生活】スマートホーム製品の操作は声だけではありません。モーション検知機能や内蔵温度センサーを使って、あらかじめ設定した操作を自動で実行することができます。たとえば、部屋に入ると照明が点灯したり、室温が設定温度を超えたら扇風機を動かしたり。
                【簡単ペアリングでさらに迫力のサウンド】Echo Dot 第5世代が2台あれば、Alexaアプリから簡単にステレオサウンドを楽しむことができます。さらに、Fire TVと組み合わせれば迫力のホームシアターを簡単に設定することができます。他のEchoデバイスと一緒に鳴らして家中で音楽を楽しむことも。
                【プライバシーに配慮したデザイン】マイク オン/オフ ボタンを用意するなど、何重ものプライバシー保護対策を用いて設計しています。また、Amazonは、個人情報を第三者に販売する業務は行っていません。
                【サステナビリティへの取り組み】デバイスには再生利用ポリエステル糸100%と再生利用プラスチックを56%使用するなど、サステナビリティを考慮した設計になっています。',
                'img_url' => 'https://m.media-amazon.com/images/I/71UUa2IPF+L._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>10,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'Fire TV Stick 第3世代 | HD対応スタンダードモデル | ストリーミングメディアプレイヤー【2021年発売】',
                'price' =>4980,                
                'explanation' => 'Prime Video、YouTube、Netflix、ディズニープラス、U-NEXT、Hulu、TVer、NHK＋、ABEMA、DAZN、FOD、DMM TV、WOWOWオンデマンド、dアニメストアなど様々なストリーミングサービスに対応しています。豊富なコンテンツの中から、お気に入りの映画作品やTV番組のエピソードを心ゆくまでお楽しみください。また、5万以上の映画作品やTV番組(広告付き動画を含む)のエピソードは無料で楽しめます。さらに、Amazon MusicやSpotifyを使って、楽曲、プレイリスト、ラジオなどもお楽しみいただけます。

                ※各コンテンツやサービスの利用には別途登録・契約や料金が必要な場合があります。また、コンテンツ数及び下記コンテンツ内容は2023年9月1日時点のものです。',
                'body' => '人気のFire TV Stickが第2世代のモデルよりも50%パワフルになりました。フルHDの動画をすばやくストリーミングでき、HDR、Dolby Atmosにも対応しています。(対応するコンテンツや機器が必要です)
                付属のリモコンではAlexaに話しかけて音声でコンテンツを検索・再生操作できます。お気に入りのコンテンツに簡単にアクセスできるアプリボタンと番組表ボタンが追加されました。対応するテレビ・サウンドバーの電源、ボリュームもコントロールできます。
                Prime Video、YouTube、Netflix、TVer、U-NEXT、DAZN、Disney+、FOD、Apple TV+などの豊富な映画やビデオを大画面で楽しめる。Silk BrowserによりFacebook、Twitterなど様々なウェブサイトにもアクセス可能。
                さらにプライム会員なら、Prime Videoの会員特典対象の作品が追加料金なしで見放題。映画、ドラマ、アニメ、お笑い・バラエティ番組など充実のコンテンツ。また、Amazon Music Primeで1億曲がシャッフル再生で聴き放題。
                Prime Videoチャンネル、ABEMA、Hulu、DAZN、Redbull TVなどのニュース、スポーツ、バラエティ、ドラマ、将棋など様々なジャンルのライブ配信コンテンツが見られます。
                Amazon Music、Spotifyなどからお好みの曲をストリーミング再生します。*サービスの利用には別途登録・契約や料金が必要な場合があります。
                簡単セットアップ。お持ちのテレビのHDMI端子に挿してwifiにつなぐだけ。',
                'img_url' => 'https://m.media-amazon.com/images/I/51raM3utDmL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'SAMKYO ノンフライヤー エアフライヤー 2L コンパクト 1~2人用 PSE認証済み 一人暮らし ノンフライヤー機 日本語説明書付き 電子レシピ付き 電気フライヤー 油なし ヘルシー フライヤー ブラック',
                'price' =>5980,                
                'explanation' => '短時間でサクサクの食感に',
                'body' => '【コンパクト・1台6役】 ・1～2人暮らしに最適な2L超軽量・小型サイズ。縦・横・高さが20*20*26cmと、A4用紙より小さい！場所を取らずに簡単に収納できます。 ・エアフライヤーは単なる揚げ物だけでなく、焼く、グリルする、温めるなどの様々な調理方法に対応しています。1台で複数の調理器具に代わり、台所のスペースを節約することができます。
                【健康的な調理方法】エアフライヤーは、油を最小限に抑えて食材を調理するため、カロリーや脂肪摂取量を減らすことができます。最大カロリー46％カット！同時に、栄養素を保持し、食材の風味を引き出します。ダイエット中や健康意識の高い方に最適です。
                【早くて効率的な調理】 1200wの高速加熱、360度の熱風循環加熱技術、最大200℃の熱風が出る高熱伝導のステンレス製加熱管により、食材を迅速かつ均等に調理します。また、短時間でサクサクの食感を実現できます！油で揚げるよりも短時間で仕上げることができ、忙しい現代人にとって時間を節約する利点があります。
                【簡単な操作とお手入れ】 ・　調理時間や温度を簡単に設定できるダイヤル操作。食材を入れて待つだけで、できた揚げ料理のおいしさを楽しめます。 ・取り外し可能なバスケットと綱プレート。食洗機・手洗い対応で、お手入れもラクラクです。面倒な油の捨て、キッチンの片付けから解放させましょう！手間も調理時間も大幅カット。快適な暮らしを、より身近に。
                【安全・安心】 ・PSE認証済み。安全性を重視して設計されており、過熱や過電流などの異常を検知するセンサーが内蔵されています。また、自動停止機能や熱絶縁材などの安全対策も備わっています。 ・一年間メーカー保証。お買い上げの日から1年間、万一ご不明な点や不具合などがございましたら、いつでもご連絡くださいませ。年中無休で対応しております。',
                'img_url' => 'https://m.media-amazon.com/images/I/61o4obcTUYL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>6,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'COSORI ノンフライヤー 2L 一人用 エアフライヤー オイル97%カット 省エネ ミニ 卓上 電気 フライヤー 揚げ物 専用レシピ付き PSE認証済み ブラック [メーカー保証2年] ‎CAF-LI211-KJP',
                'price' =>8980,                
                'explanation' => 'カリフォルニア生まれ米国で売り筋ランキングNO.1のノンフライヤーメーカー',
                'body' => '【コンパクト】1~2人にぴったりなCOSORI２Lノンフライヤーが遂に登場！一人暮らしはもちろん、車中泊やアウトドア活動にもぴったりです。高さと設置面両方ともA4サイズに収まるコンパクトサイズで、置き場所にも困りません。キッチンや棚に簡単に収納できます。
                【料理研究家コラボ特集】Nadiaで活躍する料理研究家とものさん、中村りえさん、あおにーなさん、MYON(みょん)さんの、便利なおかず、副菜、主食メニュー、そして毎日続けられる「栄養食」など、家でも外でも楽しめる手軽なレシピが12品まとめ！ポテト、唐揚げ、エビフライ、餃子、ハンバーグ、たこ焼きなど18種類の冷凍食品の調理時間・温度をまとめた冷凍食品レシピはこのLI211だけにある特徴です！忙しい日々を過ごしている方々がタイパ良く自炊生活を楽しめるポイントとなっています。省エネ性にもこだわりがあり、従来製品と比べて電力と電気代を約27%低いです！
                【97％オイルカット】食材がより均一に加熱されるように進化し続けてきた360°熱風循環技術がCOSORIノンフライヤーの特徴で、オイルを97%カットし、カロリーや脂分を気にせず、いつでも「さっぱり」とした揚げ物を召し上がれます。肉料理を調理する場合、オイルを使わなくても肉汁たっぷりの食感になれるので、油のコストも節約できます。おしゃれなタッチパネルで手軽に操作でき、ボタンを押すだけで調理がスタートするので、初心者でもすぐに使える便利な設計になっています。
                【使い道たくさん】唐揚げやトンカツなどの揚げ物をヘルシーに調理できる「ノンフライ」機能はもちろん、「ロースト」・「ベイク」・「温め直し」など様々な調理モードを楽しめます。デザートがお好みの方はベイクモードで手軽にケーキを作れます。ローストモードでは、ステーキや焼き魚などをより良い焼き加減で仕上がります。さらに、スーパーで買ったお惣菜などをサクサクの食感に復活させる「温め直し」モードも完備しています。※食材を予熱する必要がある場合、何も入れずにエアフライヤーの温度を調理したい温度まで温めておきましょう。
                【静かに運転】夜間や早朝でも周りの人々に迷惑をかけずに、安心して料理ができるので、忙しい朝でもストレスなく準備ができます。調理音が小さくなることで、家庭内の雰囲気もより快適になりますよね！
                【お問い合わせ方法】商品ページの「販売元」を選択し、出品者情報ページに移動すると、質問用のチャットボタンが表示されます。お困りの点やご質問がございましたら、お気軽にお問い合わせくださいませ。
                【調理器具の別売り】COSORIエアフライヤー用紙（100枚セット）：焦げ付きを防止してくれる上に使い捨てなので、掃除不要！購入検索キーワードは「B0BY8CJCM2」です。',
                'img_url' => 'https://m.media-amazon.com/images/I/612dWe1iLWL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'Aladdin (アラジン) グラファイトトースター アラジングリーン CAT-GS13B(G)',
                'price' =>14000,                
                'explanation' => '新グラファイトトースター(2枚焼き)

                短時間かつ高温で一気に焼き上げ、外カリ中モチのトーストに仕上げるアラジン魔法のトースター。
                

                忙しい朝にこそ、極上のトーストを
                「遠赤グラファイト」がわずか0.2秒で発熱し、庫内温度を高くします。 短時間かつ高温で一気に焼き上げることで、外はカリッと、中は水分が残っているのでモチモチのトーストを焼くことができます。
                
                さらに、トーストの表面はもちろんのこと、内部の温度も高くなることで甘味が増します。 早く熱く調理することが、よりおいしいトーストを作る秘訣です。',
                'body' => '本体サイズ（mm）:幅350×奥行295×高さ235 質量（kg）:3.4
                電源:AC100V（50/60Hz） 消費電力（W）:1250
                温度調節（度）:100-280 タイマー設定（分）:15
                コード長さ（m）:1.2 ヒーター:（上部）グラファイト、（下部）石英管
                セット内容:受け皿、取扱説明書 保証期間:お買い上げ日より1年',
                'img_url' => 'https://m.media-amazon.com/images/I/61HwcP1uAkL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>13,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'アイリスオーヤマ カウンタートップ 電子レンジ 17L ターンテーブル ヘルツフリー 単機能 全国対応 一人暮らし 新生活 IMB-T178-W ホワイト',
                'price' =>9290,                
                'explanation' => 'シンプル操作で簡単あたため

                難しい操作は不要。


                3段階出力

                ※上記は60Hzで使用した場合。
                
                50Hzで使用する際は、500W・200W(解凍)の2段階調節。
                
                お子様からご年配の方まで、誰でも簡単に使えるシンプルな電子レンジ。',
                'body' => '●商品サイズ（cm）　全体：幅約44×奥行約32.5×高さ約25.5　庫内：幅約30.6×奥行約30.7×高さ約19　丸皿：直径約25.5　●商品重量：約10.6kg
                ●電圧：AC100V　●定格周波数：50Hz/60Hz　●定格消費電力　50Hz：900W　60Hz：1200W
                ●定格高周波出力　50Hz：500W、200W相当　60Hz：650W、500W、200W相当　●発振周波数：2450MHz
                ●タイマー：最大15分　●庫内総容量：約17L　※JISの判定基準に基づき算出された容量
                ●電源コード：1.5m　●区分：A',
                'img_url' => 'https://m.media-amazon.com/images/I/6153XzyOvQL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '炊飯器 一人暮らし ミニ 多機能炊飯器一人用すいは 2合 ひとり暮らし用 小型電器 8つの便利なモード(保温、予約、白米、麦ごはん、おかゆ、玄米、煮込み、炊込み) おしゃれ 持ち運び便利 12時間保温 サポート 炊飯器 調理鍋 炊飯200W',
                'price' =>2290,                
                'explanation' => '一人暮らしにも最適なコンパクトサイズ',
                'body' => 'コンパクトで持ち運び便利：スティッチミニ電気鍋ベビーライスポットはコンパクトなサイズで、寮やオフィスでの使用に適です。旅行や日常の持ち運びにも便利です。
                多機能なデバイス：このスティッチミニ電気鍋ベビーライスポットは、電気炊飯器としてだけでなく、電気鍋などのキッチン家電としても使用できます。多様な調理モードやプリセット機能を備えており、さまざまな料理のニーズに対応します。
                な調理：この電気鍋ベビーライスポットは な素材で作られており、均一な加熱と正確な温度制御が可能です。美味しいご飯、おかゆ、スープなどを簡単に調理できます。
                スマートなタイマー機能：スティッチミニ電気鍋ベビーライスポットにはスマートなタイマー機能が搭載されており、事前に調理時間を設定できます。忙しい日常でも簡単に美味しい料理を楽しむことができます。
                安全で信頼性の高いデバイス：この電気鍋ベビーライスポットは多重の安全保護装置を備えており、過温保護や乾燥防止などの機能があります。国際的な安全基準に準拠し、厳格な品質テストを経ていますので、安心してご使用いただけます。',
                'img_url' => 'https://m.media-amazon.com/images/I/51HudhsGKUL._AC_SY450_.jpg',
                'num' => 100,
                'buy_num' =>8,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'ホットサンドメーカー SOLEMOOD ワッフルメーカー 耳まで焼ける ホットサンドメーカー 電気 ワッフルメーカー 電気 圧着式 上下両面焼き ホットサンドメーカー大きめ 耳まで焼ける 4つのプレートが付属 わっふるめーかー 焼きグリルとして 朝食とランチ用に 家庭主婦/一人暮らしの方 簡単にお手入れ (グリーン)',
                'price' =>4980,                
                'explanation' => 'タイマーをセットして待つだけ！耳までカリッと焼き上げます。
                
                いつもの朝食が華やかに！遊び心のある焼き目のホットサンドが簡単に作れる「SOLEMOODホットサンドメーカー」。
                
                耳を切らずにそのままのせられる大きめのプレートは取り外しが可能なのでお手入れもラクラク。
                
                忙しい朝にも便利なタイマー付きで、焼きすぎる心配もなく、焼き立てを頬張れます♪',
                'body' => '🥪【両面焼き・300秒で朝食を満喫】上下両面にヒーターを搭載しているので、600W高出力のハイパワーで、ムラなく全体に火を通すことが出来ます。空の状態で、本体を3分程度予熱したら前準備は完了。ホットサンドの焼き上げ時間は2分程。セットして待つだけで、美味しいホットサンド/ワッフルを楽しめます、忙しい朝でも焼きすぎる心配はございません、たった5分で美味しいホットサンドが完成します♪それに一度予熱した後、連続稼働で次々焼ける♪家族と一緒に楽しみましょう！
                🥪【食パン耳まで美味しく・話題の萌え断】パンの耳が苦手で、わざわざ切り落としているでしょう？一度、「SOLEMOODホットサンドメーカー」で作ったホットサンドをお試しください！しっかりとプレスし、耳の部分もこんがりカリっと焼き上げるので、きっとあなたも食パンの耳が好きになります。最大3cmの厚さの、パンの耳までサクサクに焼き上げた美味しいい厚焼きサンドが作れます。（調理する食材の厚さは3cmを超えないようにご注意ください）
                🥪【4枚プレート付き・一台多役】4枚プレート（サンドイッチ用×2、ワッフル用×2）が付属していて、サンドイッチ、ワッフル、焼肉、目玉焼きなど1台だけで作れます。本格ワッフルをタネから焼き上げたり、ちょい焼きグリルとしてお使いいただくことも可能です！なお、レシピが付属します。朝食、おやつ、デザート…毎日使いたくなる簡単レシピがいっぱい!たくさんの人気料理がたちまち完成できるんです!
                🥪【取り外して洗い可能・収納便利】プレートは取り外して、中性洗剤で丸洗い頂けます。洗浄後はよく乾かしてから本体に設置してください。本体が汚れた場合は、柔らかい乾いた布で拭きとってください。コードはすっきり後ろに収納できます。実用性も抜群です。ご注意：プレートの着脱、本体の収納時など、必ず本体を完全に冷ましてから行ってください。
                🥪【過熱保護・1年間安全保証】過熱保護機能も搭載。本体温度が240℃を超えると、自動的に過熱を一時停止。1-2分程経過後、本体の温度が240℃を下回ると、再度過熱を再開します。ご購入後1年間の保証期間を設けております。取扱説明書に従った使用状態での商品の不具合につきましては、当社送料負担の上、修理・交換対応をさせて頂きます。※故意の過失等で生じた不具合は除きます。ご注意：本製品のプレートは食器洗い機による洗濯は不可で、手洗いお勧めです。',
                'img_url' => 'https://m.media-amazon.com/images/I/61MNd7sYbsL._AC_SX466_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【目の美容院監修】MyComfort アイウォーマー 目元エステ アイケア 美容家電 ホットアイマスク 充電式 【もみほぐしｘワイドヒーター設計の温め機能搭載】Type-C充電/Bluetooth音楽再生機能 リリースアイ クリスマス プレゼント ギフト 誕生日 に (ホワイト)',
                'price' =>7980,                
                'explanation' => 'MyComfort（マイコンフォート）シリーズ最高傑作のリリースアイ。雑誌LDKで最高ランクのA評価を獲得。忙しい毎日に1日5分のデジタルリフレッシュケアを。',
                'body' => '【目の美容院監修のWケアモデル】「広範囲のあたため」と「部位毎のもみほぐし」を実現したMyComfort（マイコンフォート）のリリースアイ。[あたため機能] ヒーティングエリアを広範囲に設けることで、首元・目元をしっかり温めることが可能に。また、耐久性と保温性に優れた”グラフェン加熱方式”を採用し、温かさを身体に浸透させます。低温・高温の２つの温熱パターンを用意しているので、お好みに合わせて選択が可能です。 [もみほぐし機能] 目元とこめかみ部分で独立したエアバッグが最適な圧力で心ゆくまでもみほぐしを行います。あたため機能と合わせて使用することも単独でもみほぐすことも可能で、最大6パターンの使用方法でお楽しみいただけます。【こんな方にオススメ】目元周りが気になる…。スマホやPC作業を長時間している…。自宅で手軽に目元周りのケアしたい…。プロレベルの目元ケアを試してみたい…。目の美容院が監修したリリースアイで今すぐ極上の目元ケアをお楽しみください。
                【首元からの目元ケア】 ”目の美容院”監修の元、首元にある天柱（てんちゅう）という”眼筋のツボ”を最初に温めます（5〜6分程）。その後、目元周りに装着し、あたため機能（及びもみほぐし機能）を使用することで、圧倒的な快適さを実現できます。目元周りを温めた後はお持ちのタオル等で目元を冷やし、温かさを閉じ込めることで、更なる心地よさをもたらします。目のスペシャリストが提唱する首元からの目元ケアを是非、お試しください。※首元からのケアは必須ではございません。目元だけのケアとしてお使いいただくことももちろん可能です。
                【リリースアイが選ばれる理由！】目元ケアのスペシャリストである”目の美容院”が監修したリリースアイ。目元ケアには「首元」ケアが大切であることを前提に『首元から創り出す目元ケア』を提唱頂きました。目の美容院と本気で考えたMyComfortのリリースアイがあなたの生活に圧倒的な快適さ・心地よさをもたらします。業界最新のワイドヒーター設計と部位毎に独立したエアバッグが頭部〜目元をしっかりもみほぐし圧倒的な心地よさを実現いたします。Bluetooth音楽機能も搭載しているため、音楽を流しながらおうちで楽しむことができます。就寝前やお仕事の合間、おうち時間に是非、ご活用ください。
                【内容物】本体 × 1 USB充電ケーブル × 1 取扱説明書 × 1 【使用方法／充電方法】1. 電源ボタンを長押しする 2. モードを選択する 3. 首元もしくは目元に装着する 4. 自動タイマーでOFF(15分) 充電時は付属の充電器を使用し、USB充電ポートまたはモバイルバッテリー（別売り）等を使用して充電。1回の充電(3時間程度)で15分 × 4回使用可能な大容量リチウムイオンバッテリーを搭載。
                【ご注意】※本製品は医療機器の アイマッサージャー マッサージ器 （ マッサージ機 ） ではございません。 眼精疲労 や 目の疲れ の解消を始め、 マッサージ 効果を保証するものではございませんのでご了承ください。※初めての充電時や長期間使用しなかった場合、充電時間や使用時間が目安と大きく異る場合がありますが、通常何度か充電や使用を繰り返すと正常に戻ります。※充電環環境が5V/1~2A以外の規格の場合、正常に充電できない場合があります。※本製品到着時、本体は充電されておりませんので満充電してからご使用ください。
                ',
                'img_url' => 'https://m.media-amazon.com/images/I/41dZ6P2MqvL._AC_SY355_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'アイリスオーヤマ スロークッカー 簡単調理 ほったらかし 保温モード 1.6L 角煮 カレー 煮魚 ラクラク操作 時短料理 4レシピ付き ホワイト PSC-20K-W',
                'price' =>3010,                
                'explanation' => '少量でも毎日炊きたて、ふっくらおいしい。少量でも毎日炊きたて、ふっくらおいしい。',
                'body' => '商品サイズ(cm):幅約21.2×奥行約23.2×高さ約21.3
                電源:AC100V(50/60Hz)
                切り替え:保温/弱/強 出力:保温:60W/弱:115W/強:175W 調理可能容量:約0.5~約1.6L(3~8分目) 電源コード長さ:1.4m
                商品重量(内なべ・ガラスふた含む) 約2.2kg',
                'img_url' => 'https://m.media-amazon.com/images/I/5198iBI7okL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>4,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'リアルゴールド(REAL GOLD) コカ・コーラ リアルゴールド 160ml缶×30本',
                'price' => 1649,                
                'explanation' => 'シャキッと元気なエネルギー飲料です。
                高麗人参、ビタミンB群でエネルギーをチャージします。
                無着色、ノンカフェインの安全設計です。
                
                栄養成分
                【100mlあたり】エネルギ-56Kcal、炭水化物14g、ナトリウム3~8mg、ビタミンC21mg、ナイアシン9.0mg、ビタミンB2 0.8mg、ビタミンB6 0.8mg、ビタミンP 0.8mg、アスパラギン酸11mg
                
                ご注意（免責）＞必ずお読みください
                朝日薬業株式会社　 薬剤師 溝口清子　 電話番号 06-6582-131　 対応時間 9:30~12:00/13:00~17:00　 ※土・日・祝日・年末年始などは除く',
                'body' => '内容量:160ml×30本
                カロリー:100mlあたり56kcal
                商品サイズ(高さ×奥行×幅):271mm×330mm×98mm
                高麗人参、ビタミンB群でエネルギーをチャージ
                無着色、ノンカフェイン',
                'img_url' => 'https://m.media-amazon.com/images/I/61hcMa1rBrL._AC_SX425_PIbundle-30,TopRight,0,0_SH20_.jpg',
                'num' => 100,
                'buy_num' => 50,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '春日井製菓 つぶグミソーダ 80g×6袋',
                'price' =>907,                
                'explanation' => '5種類のソーダ味（コーラ、サイダー、メロンソーダ、グレープソーダ、ジンジャーエール）がバ絶妙なバランスで小腹満たしを楽しくします。ほどよい弾力と硬め食感でついつい食べちゃうアソートグミ。”パリ！””ふにゃ！”がクセになります。べたつかないつるつるした触り心地とつまみやすいまん丸サイズのつぶグミ、ぜひお楽しみください！',
                'body' => '原材料：砂糖（タイ製造、国内製造）、水あめ、ゼラチン、乳糖／ソルビトール、酸味料、香料、ゲル化剤(ペクチン)、アラビアガム、着色料(カラメル、赤キャベツ、紅花黄、クチナシ、カロチン）、光沢剤、乳化剤、（一部に乳成分・大豆・ゼラチンを含む）
                商品サイズ（高さ×奥行×幅）:3.6cm×28cm×21cm',
                'img_url' => 'https://m.media-amazon.com/images/I/71sej52S22L._AC_SY606_.jpg',
                'num' => 100,
                'buy_num' =>15,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'エーペックスレジェンズ チャンピオンエディション【同梱特典】9人の有償レジェンド解除(6750 Apexコイン相当) & チャンピオンエディション限定レジェンダリーアイテム7つ & 1000 Apexコイン 同梱 - Switch',
                'price' =>4300,                
                'explanation' => 'ジャンル:FPS・バトルロワイヤル
                
                チームプレイ重要な基本無料のバトルロワイヤルゲーム
                「エーペックスレジェンズ」は、チームプレイを重視した基本無料のバトルロワイヤルゲーム。 -3人1組の20チームが参加し、総勢60人のバトルロワイヤル -エリアや敵をピンギングする事が可能のため、会話なくコミュニケーションが可能 -それぞれ違う能力を持つレジェンドを操る(現時点で15人のレジェンドのプレイが可能)
                
                チャンピオンエディション限定特典
                キャラクター解除(有償9人分)/限定レジェンダリーキャラクタースキン(3種類)/限定レジェンダリー武器スキン(3種類)/限定レジェンダリーガンチャーム(ゴールドネッシー)/1000 Apexコイン
                
                型番 : HAC-J-AV58ACF2',
                'body' => '※本商品はソフトは同梱されておりません。
                ※本商品をプレイされる場合は、別途SDカードの購入を推奨致します。(64GB以上推奨)
                「エーペックスレジェンズ」がNintendo Switchに登場!
                基本無料プレイで大人気のバトルロワイヤルゲーム「エーペックスレジェンズ」がNintendo Switchでサービス開始!
                豪華特典のついた"チャンピオンエディション"が登場です!',
                'img_url' => 'https://m.media-amazon.com/images/I/81xeaAYaHUL._AC_SY500_.jpg',
                'num' => 100,
                'buy_num' =>1,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'やはりゲームでも俺の青春ラブコメはまちがっている。完 - PS4',
                'price' =>5870,                
                'explanation' => 'ジャンル：アドベンチャー
                
                ストーリー
                主人公・八幡たちが所属する奉仕部に危機が訪れる。以前に引き受けた商工会議所からの依頼を成功させた奉仕部だが、もとより奉仕部は非認可どころか、学校側に認知すらされていなかった。商工会議所からの新たな依頼を奉仕部で引き受け、無事に成功させる！今の活動形態を守るには、これしかない。八幡たちは自分たちの居場所である奉仕部の部室を守るため、商工会議所からの依頼に挑むのだった。
                
                「俺ガイル」ゲーム第３弾、遂に発売！
                2023年にアニメ初回放送から10周年を迎える「俺ガイル」。その記念すべき年に「やはり俺の青春ラブコメはまちがっている。完」のゲームがついに発売！ゲームでは、6人のヒロインを中心にアニメとも原作とも違う、それぞれの新しいストーリーを楽しめる。主人公・八幡とヒロインたちの物語が向かう先は……プレイヤーである君の手にゆだねられた！
                
                え、奉仕部がなくなっちゃう！？
                主人公・八幡たちが所属する奉仕部に危機が訪れる。以前に引き受けた商工会議所からの依頼を成功させた奉仕部だが、もとより奉仕部は非認可どころか、学校側に認知すらされていなかった。商工会議所からの新たな依頼を奉仕部で引き受け、無事に成功させる！今の活動形態を守るには、これしかない。八幡たちは自分たちの居場所である奉仕部の部室を守るため、商工会議所からの依頼に挑むのだった。',
                'body' => 'そして、青春の行き先は君の手にゆだねられた。
                累計発行部数1000万部を突破する渡 航著（小学館刊）の人気ライトノベル『やはり俺の青春ラブコメはまちがっている。』(通称『俺ガイル』)。3度のTVアニメ化と、2度のゲーム化を経て、遂にゲームでも第３弾がPS4、Switchに登場！
                『やはり俺の青春ラブコメはまちがっている。完』を基に6つのルートに分岐するオリジナルストーリーが展開。',
                'img_url' => 'https://m.media-amazon.com/images/I/81+uiZdGvYL._AC_SX385_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '[foveitaa] メンズ 秋服 トレーナー 大きい サイズ ゆったり 柔らかい肌触り 人気 無地 長袖 パーカー tシャツ かっこいい カジュアル プルオーバー おしゃれ ドロップショルダー シンプル オシャ 男女兼用 トップス',
                'price' =>3680,                
                'explanation' => '梱包サイズ : 21.5 x 20.9 x 8.8 cm; 400 g
                Amazon.co.jp での取り扱い開始日 : 2024/2/3
                ASIN : B0CTWRV25P
                部門 : メンズ',
                'body' => '【サイズ M】適応胸囲の目安:80-86cm 身長の目安:165-170cm 体重:45-55kg
                【サイズ L】適応胸囲の目安:86-90cm 身長の目安:168-175cm 体重:55-65kg
                【サイズ XL】適応胸囲の目安:90-94cm 身長の目安:175-185cm 体重:65-75kg
                【サイズ 2XL】適応胸囲の目安:94-100cm 身長の目安:175-185cm 体重:75-85kg
                【サイズ 3XL】適応胸囲の目安:100-106cm 身長の目安:178-190cm 体重:85-95kg
                【1】手触り良く風合い豊に仕上げ、シンプルなデザインを採用、快適な着心地、上品さを実現しました。【2】質感の高い，柔らかく通気性にも優れ快適に着こなせます。無地でシンプルなデザインながら、 程よくゆったりとしリラックス感を演出しつつ幅広いスタイリングで活躍します。無地なので、コーデのアレンジが効くのが魅力です。【3】シンプルだからこそ様々な場面で対応出来る。キャンプなどのアウトドア、カジュアルな街着として、さまざまなシーンで活用できる1着 です。ジーンズやスラックスとの組み合わせがやすく、どんなシーンでもスタイリッシュに着ることができます！また、春、秋は一枚で着用、冬場はインナーとしても問題ないです。【4】絶妙なパターンデザインと優れた生地が組み合わさり、素晴らしい体験をもたらします。ゆったりとしたデザインなので、カジュアルな装いにピッタリです。
                ',
                'img_url' => 'https://m.media-amazon.com/images/I/617oLikQbVL._AC_SX342_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => '【ニトリ】NITORI 体圧分散性の高いポケットコイルを使用した2人用布張りソファ Nポケット A9H DR-TBL 1146948',
                'price' =>100541,                
                'explanation' => 'やわらかさとホールド感を両立した包み込まれるような背もたれ。
                
                NITORI STUDIO SOFAは「座り心地」、「素材」、「デザイン」にこだわったニトリオリジナルのソファシリーズです。
                柔らかさと弾力性を合わせたベッドのような心地よさのソファです。
                
                体を点で支え体圧を分散するポケットコイル。
                自然で快適な姿勢を保てます。
                
                背クッションは樹脂綿とウレタンを主とした2重構造。
                包み込まれるような柔らかさとしっかりと支えるホールド感を両立させました。
                フレームには、歪みや反りが出にくく強度が高い積層合板を使用しています。
                
                大きめの肘クッションがついており、枕としても使えます。
                また共布のカバーとクッションで統一感のあるコーディネートができます。
                ※クッション2個付き
                
                座面の高さを、日本人の標準身長*で快適にくつろげる高さ、38cmに設定しました。
                ぜひ一度お座りいただき、その座り心地を実感してください。
                ※男性169.2cm 女性156.4cm 総務省調べ
                
                
                ・背もたれ高さ (約):57cm
                
                【表面素材とお手入れ方法】
                布
                (温かみがありコ-ディネ-トするには適しています。)
                
                お手入れ方法
                (ゴミや汚れは掃除機で吸い取るか、柔らかなブラシを使ってください。
                しつこい汚れには中性洗剤を薄めた液を浸した布を柔らかく絞り、叩くように汚れを落とします。
                その後、洗剤が残らないように、水を絞った布でよくふき取ります。)
                
                【座面スプリングと特長】
                ポケットコイルスプリング
                (ベッドにも使われる、独立した筒状のスプリングが体をしっかりサポートします)
                
                +S型スプリング
                (S字状に波打たせたバネを並列にアーチ上に配したもので、最も一般的なスプリングです。)
                
                【納品間口サイズ(約)】
                70cm',
                'body' => 'カラー:ターコイズブルー
                サイズ:幅159×奥行96×高さ93cm
                素材:ポリエステル
                重量:約56kg
                保証年数:30年 座面高:約38cm',
                'img_url' => ' https://m.media-amazon.com/images/I/61FpzLuv7LL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>3,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'DORIS ドリス ソファー 3人掛け 幅190 カウチソファ レザー×ファブリック ブラウン×ベージュ プルミエ【11313】',
                'price' =>64990,                
                'explanation' => '【ゆったり寛げる贅沢カウチスタイル】 カウチは左・右どちらへ設置してもご使用が可能。ラスティングベルトとS字スプリングの組合せにより、弾力性・クッション性にも優れています。
                
                【長く使える素材選び】 本体フレームにはキズや汚れにも強い最高級アーティフィシャルレザー、座面・背もたれクッションにはファブリックを使用した、モダンでスタイリッシュなデザインのカウチタイプソファーです。
                
                【たっぷりボリュームの背もたれクッション】 背もたれのクッションは贅沢ボリューム。座った瞬間から身体を包みこむような優しい座り心地です。
                
                【楽に搬入。楽に移動。楽しく組み立て】 背もたれを座面へボルトで接続する半完成品ですので、梱包状態も比較的小さくなっており、搬入時（商品お届け時）の大きさで諦めていた方にも朗報です。',
                'body' => '【ゆったり寛げる贅沢カウチスタイル】 カウチは左・右どちらへ設置してもご使用が可能。ラスティングベルトとS字スプリングの組合せにより、弾力性・クッション性にも優れています。
                【長く使える素材選び】 本体フレームにはキズや汚れにも強い最高級アーティフィシャルレザー、座面・背もたれクッションにはファブリックを使用した、モダンでスタイリッシュなデザインのカウチタイプソファーです。
                【たっぷりボリュームの背もたれクッション】 背もたれのクッションは贅沢ボリューム。座った瞬間から身体を包みこむような優しい座り心地です。
                【楽に搬入。楽に移動。楽しく組み立て】 背もたれを座面へボルトで接続する半完成品ですので、梱包状態も比較的小さくなっており、搬入時（商品お届け時）の大きさで諦めていた方にも朗報です。
                ◆商品名：カウチソファ プルミエ【Premier L】 ◆サイズ：【ソファ部分】幅120×奥行96×高さ82　座面高41(cm)｜【カウチ部分】幅70×奥行150×高さ82　座面高41(cm) ◆材質：【張り材】合成皮革・ファブリック【構造部材】天然木・合板・ウレタンフォーム・綿・不織布・ウェイビングベルト・Ｓバネ（連結式鋼製組バネ）・ポリプロピレン ◆本体重量：本体：約32.3kg',
                'img_url' => 'https://m.media-amazon.com/images/I/61DeOSsCY0L._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>11,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'name' => 'タンスのゲン ソファー 3人掛け ローソファー L字 コーナー セット こたつ用 ロータイプ コーナーソファー ソファ 15210041(63249)',
                'price' =>15999,                
                'explanation' => '【角度を選べるリクライニング機能】
                一休みしたい時、背もたれは片手でパタンと簡単に倒すことができます。
                全てのパーツは後ろへ倒すことができるので、お好きなパーツを選び自分だけのくつろぎ空間へ。
                
                【自由に組み替え　コーナーローソファ３点セット】
                2Ｐパーツ、コーナーパーツ、１Ｐパーツと３分割に分かれているので、自由にレイアウト可能。
                お部屋に合った自分好みのスタイルへ組み替えることができます。
                また、２セット使えばさらに豊かにくつろぐことができます。

                【こたつとセットに】
                座面が低いローソファはこたつとの組み合わせも抜群。寒い冬でも暖かくお過ごし頂けます。
                
                【脚を伸ばせる広々した座面】
                約460mmの広い座面でゆったりと脚を伸ばせます。',
                'body' => '【サイズ】1P：幅46×奥行67×高さ32cm 座面の高さ：8cm / 2P：幅96×奥行67×高さ32cm 座面の高さ：8cm / コーナー：幅67×奥行67×高さ32cm 座面の高さ：8cm
                【重量】13.5kg　【素材】ウレタンチップフォーム / 生地：ポリエステル100％【梱包サイズ】約幅30×奥行き70×高さ123cm　【生産国】中国
                【カラー】【ダリアン生地】グレージュ
                【備考】※張り地（カバー）は取り外しできません。　※一つ一つ手作りで製造されているためサイズ表記に10mm程度の誤差が生じる場合がございます。あらかじめご了承ください。　※2019年3月15日の販売より本体の裏面を〈滑り止め付き〉から〈ズレ防止テープ付き〉へ変更しました。※接続時に各パーツの間に若干の隙間ができる可能性がありますので、3cm程の誤差が生まれる場合がございます。
                ◆おすすめポイント◆ ◎背もたれが倒れるのでスタイルに合わせて自由に変形可能　◎圧迫感のなくお部屋を広く見せるロータイプ　◎2セット組み合わせてコの字に配置すれば大人数で寛げる　◎裏面はズレ防止テープでしっかり固定　◎届いてすぐに使える完成品',
                'img_url' => 'https://m.media-amazon.com/images/I/515rfMegeiL._AC_SX425_.jpg',
                'num' => 100,
                'buy_num' =>30,
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],

            



            
            // [
            //     'name' => '',
            //     'price' =>,                
            //     'explanation' => '',
            //     'body' => '',
            //     'img_url' => '',
            //     'num' => 100,
            //     'buy_num' =>30,
            //     'created_at' => new DateTime(),
            //     'updated_at' => new DateTime(),
            // ],
        ]);

        DB::table('sliders')->insert([
            [
                'item_id' => 38,
                'img_url' => 'https://m.media-amazon.com/images/I/61FaCyopYHL._SX3000_.jpg',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'item_id' => 39,
                'img_url' => 'https://m.media-amazon.com/images/I/610qTPP2BSL._SX3000_.jpg',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
            [
                'item_id' => 40,
                'img_url' => 'https://m.media-amazon.com/images/I/61CMCeLiQtL._SX3000_.jpg',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
            ],
        ]);

        DB::table('category_item')->insert([
            [
            'item_id' => 1,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 2,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 3,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 4,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 5,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 6,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 7,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 8,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 9,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 10,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 11,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 12,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 13,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 14,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 15,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 16,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 17,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 18,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 19,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 20,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 21,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 22,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 23,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 24,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 25,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 26,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 27,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 28,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 29,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 30,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 31,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 32,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 33,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 34,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 35,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 36,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 37,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 38,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 39,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 40,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 41,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 42,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 43,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 44,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 45,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 46,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 47,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 48,
            'category_id' => 6,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 49,
            'category_id' => 1,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 50,
            'category_id' => 2,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 51,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 52,
            'category_id' => 3,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 53,
            'category_id' => 4,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 54,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 55,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 56,
            'category_id' => 5,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],

            [
            'item_id' => 1,
            'category_id' => 7,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
            [
            'item_id' => 3,
            'category_id' => 7,
            'created_at' => new DateTime(),
            'updated_at' => new DateTime(),
            ],
        ]);

    }
}
